# //UNITED STATES GEOLOGICAL SURVEY       http://water.usgs.gov/
# //NATIONAL WATER INFORMATION SYSTEM     http://water.usgs.gov/data.html
# //DATA ARE PROVISIONAL AND SUBJECT TO CHANGE UNTIL PUBLISHED BY USGS
# //RETRIEVED: 2019-02-06 13:35:02
# //WARNING
# //WARNING The stage-discharge rating provided in this file should be
# //WARNING considered provisional and subject to change. Stage-discharge
# //WARNING ratings change over time as the channel features that control
# //WARNING the relation between stage and discharge vary. Users are
# //WARNING cautioned to consider carefully the applicability of this
# //WARNING rating before using it for decisions that concern personal or
# //WARNING public safety or operational consequences.
# //WARNING
# //WARNING This rating does not include any shifts that may have been
# //WARNING used along with this base rating in converting stage to
# //WARNING discharge at this site. Stage data processed with the rating
# //WARNING thus may not match that displayed or published by the USGS.
# //WARNING
# //FILE TYPE="NWIS RATING" 
# //DATABASE NUMBER=01 DESCRIPTION=" Standard data base for this site."
# //STATION AGENCY="USGS " NUMBER="01554000       " TIME_ZONE="EST" DST_FLAG=Y
# //STATION NAME="Susquehanna River at Sunbury, PA"
# //LABEL="Discharge (ft^3/s)"
# //PARAMETER CODE="00060"
# //RATING SHIFTED="20190206133502 EST"
# //RATING ID="18.0" TYPE="STGQ" NAME="stage-discharge" AGING=????
# //RATING REMARKS="same as 15.0 abv 7.6ft (low-end redefined #498-501,507)"
# //RATING EXPANSION="logarithmic"
# //RATING BREAKPOINT1=1.050000E+01
# //RATING OFFSET1=3.500000E+00 OFFSET2=4.400000E+00
# //RATING_INDEP ROUNDING="????" PARAMETER="Gage height (ft)"
# //RATING_DEP ROUNDING="????" PARAMETER="Discharge (ft^3/s)"
# //RATING_DATETIME BEGIN=20101102230000 BZONE=-05:00 END=20170120000000 EZONE=-05:00 AGING=1
# //RATING_DATETIME COMMENT="same as 15.0 abv 7.6ft (low-end redefined #498-501,507)"
# //RATING_DATETIME BEGIN=20170120000000 BZONE=-05:00 END=-------------- EZONE=--- AGING=1
# //RATING_DATETIME COMMENT="same as 15.0 abv 7.6ft (low-end redefined #498-501,507)"
# //SHIFT_PREV BEGIN="20190205125942" BZONE="-05:00" END="--------------" EZONE="---"
# //SHIFT_PREV STAGE1="6.00" SHIFT1="0.15" STAGE2="8.00" SHIFT2="0.00"
# //SHIFT_PREV COMMENT="M563: data aging, continue until disproven"
# //SHIFT_NEXT BEGIN="--------------" BZONE="---" END="--------------" EZONE="---"
# //SHIFT_NEXT STAGE1="---" SHIFT1="---" STAGE2="---" SHIFT2="---" STAGE3="---" SHIFT3="---"
# //SHIFT_NEXT COMMENT=" "
INDEP	SHIFT	DEP	STOR
16N	16N	16N	1S
5.55	0.15	2300.00	
5.56	0.15	2324.67	
5.57	0.15	2349.50	
5.58	0.15	2374.47	
5.59	0.15	2399.60	
5.60	0.15	2424.88	
5.61	0.15	2450.31	
5.62	0.15	2475.90	
5.63	0.15	2501.64	
5.64	0.15	2527.53	
5.65	0.15	2553.57	
5.66	0.15	2579.77	
5.67	0.15	2606.12	
5.68	0.15	2632.63	
5.69	0.15	2659.29	
5.70	0.15	2686.11	*
5.71	0.15	2713.08	
5.72	0.15	2740.20	
5.73	0.15	2767.48	
5.74	0.15	2794.92	
5.75	0.15	2822.51	
5.76	0.15	2850.26	
5.77	0.15	2878.16	
5.78	0.15	2906.22	
5.79	0.15	2934.44	
5.80	0.15	2962.81	
5.81	0.15	2991.34	
5.82	0.15	3020.03	
5.83	0.15	3048.88	
5.84	0.15	3077.88	
5.85	0.15	3107.04	
5.86	0.15	3136.36	
5.87	0.15	3165.84	
5.88	0.15	3195.47	
5.89	0.15	3225.27	
5.90	0.15	3255.23	
5.91	0.15	3285.34	
5.92	0.15	3315.61	
5.93	0.15	3346.05	
5.94	0.15	3376.64	
5.95	0.15	3407.39	
5.96	0.15	3438.31	
5.97	0.15	3469.38	
5.98	0.15	3500.62	
5.99	0.15	3532.01	
6.00	0.15	3563.57	
6.01	0.15	3592.91	
6.02	0.15	3622.38	
6.03	0.15	3651.99	
6.04	0.15	3681.74	
6.05	0.15	3711.63	
6.06	0.15	3741.66	
6.07	0.14	3771.83	
6.08	0.14	3802.13	
6.09	0.14	3832.58	
6.10	0.14	3863.17	
6.11	0.14	3893.89	
6.12	0.14	3924.76	
6.13	0.14	3955.77	
6.14	0.14	3986.91	
6.15	0.14	4018.20	
6.16	0.14	4049.63	
6.17	0.14	4081.20	
6.18	0.14	4112.91	
6.19	0.14	4144.76	
6.20	0.13	4176.75	
6.21	0.13	4208.88	
6.22	0.13	4241.16	
6.23	0.13	4273.58	
6.24	0.13	4306.14	
6.25	0.13	4338.84	
6.26	0.13	4371.68	
6.27	0.13	4404.67	
6.28	0.13	4437.80	
6.29	0.13	4471.07	
6.30	0.13	4504.48	
6.31	0.13	4538.04	
6.32	0.13	4571.74	
6.33	0.13	4605.59	
6.34	0.12	4639.58	
6.35	0.12	4673.71	
6.36	0.12	4707.98	
6.37	0.12	4742.40	
6.38	0.12	4776.97	
6.39	0.12	4811.68	
6.40	0.12	4846.53	
6.41	0.12	4881.53	
6.42	0.12	4916.67	
6.43	0.12	4951.96	
6.44	0.12	4987.39	
6.45	0.12	5022.97	
6.46	0.12	5058.69	
6.47	0.11	5094.56	
6.48	0.11	5130.58	
6.49	0.11	5166.74	
6.50	0.11	5203.05	
6.51	0.11	5239.50	
6.52	0.11	5276.10	
6.53	0.11	5312.85	
6.54	0.11	5349.74	
6.55	0.11	5386.78	
6.56	0.11	5423.97	
6.57	0.11	5461.30	
6.58	0.11	5498.78	
6.59	0.11	5536.41	
6.60	0.10	5574.19	
6.61	0.10	5612.11	
6.62	0.10	5650.19	
6.63	0.10	5688.41	
6.64	0.10	5726.78	
6.65	0.10	5765.29	
6.66	0.10	5803.96	
6.67	0.10	5842.77	
6.68	0.10	5881.74	
6.69	0.10	5920.85	
6.70	0.10	5960.11	
6.71	0.10	5999.52	
6.72	0.10	6039.08	
6.73	0.10	6078.79	
6.74	0.09	6118.65	
6.75	0.09	6158.66	
6.76	0.09	6198.82	
6.77	0.09	6239.13	
6.78	0.09	6279.59	
6.79	0.09	6320.20	
6.80	0.09	6360.96	
6.81	0.09	6401.87	
6.82	0.09	6442.93	
6.83	0.09	6484.14	
6.84	0.09	6525.51	
6.85	0.09	6567.02	
6.86	0.09	6608.69	
6.87	0.08	6650.51	
6.88	0.08	6692.48	
6.89	0.08	6734.60	
6.90	0.08	6776.88	
6.91	0.08	6819.30	
6.92	0.08	6861.88	
6.93	0.08	6904.61	
6.94	0.08	6947.50	
6.95	0.08	6990.53	
6.96	0.08	7033.72	
6.97	0.08	7077.07	
6.98	0.08	7120.56	
6.99	0.08	7164.21	
7.00	0.07	7208.01	
7.01	0.07	7251.97	
7.02	0.07	7296.08	
7.03	0.07	7340.34	
7.04	0.07	7384.76	
7.05	0.07	7429.33	
7.06	0.07	7474.06	
7.07	0.07	7518.94	
7.08	0.07	7563.97	
7.09	0.07	7609.16	
7.10	0.07	7654.51	
7.11	0.07	7700.01	
7.12	0.07	7745.66	
7.13	0.07	7791.47	
7.14	0.06	7837.44	
7.15	0.06	7883.56	
7.16	0.06	7929.84	
7.17	0.06	7976.27	
7.18	0.06	8022.86	
7.19	0.06	8069.60	
7.20	0.06	8116.50	
7.21	0.06	8163.56	
7.22	0.06	8210.77	
7.23	0.06	8258.14	
7.24	0.06	8305.67	
7.25	0.06	8353.35	
7.26	0.06	8401.19	
7.27	0.05	8449.19	
7.28	0.05	8497.35	
7.29	0.05	8545.66	
7.30	0.05	8594.13	
7.31	0.05	8642.76	
7.32	0.05	8691.54	
7.33	0.05	8740.48	
7.34	0.05	8789.59	
7.35	0.05	8838.85	
7.36	0.05	8888.26	
7.37	0.05	8937.84	
7.38	0.05	8987.58	
7.39	0.05	9037.47	
7.40	0.04	9087.52	
7.41	0.04	9137.73	
7.42	0.04	9188.11	
7.43	0.04	9238.64	
7.44	0.04	9289.33	
7.45	0.04	9340.17	
7.46	0.04	9391.18	
7.47	0.04	9442.35	
7.48	0.04	9493.68	
7.49	0.04	9545.17	
7.50	0.04	9596.82	
7.51	0.04	9648.63	
7.52	0.04	9700.60	
7.53	0.04	9752.73	
7.54	0.03	9805.02	
7.55	0.03	9857.47	
7.56	0.03	9910.08	
7.57	0.03	9962.20	
7.58	0.03	10012.42	
7.59	0.03	10062.79	
7.60	0.03	10113.29	*
7.61	0.03	10163.93	
7.62	0.03	10214.71	
7.63	0.03	10265.63	
7.64	0.03	10316.70	
7.65	0.03	10367.90	
7.66	0.03	10419.24	
7.67	0.02	10470.72	
7.68	0.02	10523.63	
7.69	0.02	10578.40	
7.70	0.02	10633.33	*
7.71	0.02	10688.42	
7.72	0.02	10743.68	
7.73	0.02	10799.10	
7.74	0.02	10854.69	
7.75	0.02	10910.44	
7.76	0.02	10966.35	
7.77	0.02	11022.43	
7.78	0.02	11078.68	
7.79	0.02	11135.94	
7.80	0.01	11193.88	*
7.81	0.01	11252.00	
7.82	0.01	11310.29	
7.83	0.01	11368.77	
7.84	0.01	11427.42	
7.85	0.01	11486.24	
7.86	0.01	11545.25	
7.87	0.01	11604.43	
7.88	0.01	11663.79	
7.89	0.01	11723.32	
7.90	0.01	11783.04	
7.91	0.01	11842.93	
7.92	0.01	11903.00	
7.93	0.01	11963.25	
7.94	0.00	12023.68	
7.95	0.00	12084.28	
7.96	0.00	12145.07	
7.97	0.00	12206.03	
7.98	0.00	12267.18	
7.99	0.00	12328.50	
8.00	0.00	12390.00	*
8.01	0.00	12454.69	
8.02	0.00	12519.58	
8.03	0.00	12584.67	
8.04	0.00	12649.94	
8.05	0.00	12715.41	
8.06	0.00	12781.07	
8.07	0.00	12846.93	
8.08	0.00	12912.98	
8.09	0.00	12979.23	
8.10	0.00	13045.67	
8.11	0.00	13112.31	
8.12	0.00	13179.14	
8.13	0.00	13246.16	
8.14	0.00	13313.38	
8.15	0.00	13380.80	
8.16	0.00	13448.41	
8.17	0.00	13516.22	
8.18	0.00	13584.22	
8.19	0.00	13652.42	
8.20	0.00	13720.81	
8.21	0.00	13789.40	
8.22	0.00	13858.19	
8.23	0.00	13927.17	
8.24	0.00	13996.35	
8.25	0.00	14065.73	
8.26	0.00	14135.30	
8.27	0.00	14205.07	
8.28	0.00	14275.04	
8.29	0.00	14345.21	
8.30	0.00	14415.57	
8.31	0.00	14486.13	
8.32	0.00	14556.89	
8.33	0.00	14627.85	
8.34	0.00	14699.00	
8.35	0.00	14770.35	
8.36	0.00	14841.90	
8.37	0.00	14913.65	
8.38	0.00	14985.60	
8.39	0.00	15057.75	
8.40	0.00	15130.09	
8.41	0.00	15202.64	
8.42	0.00	15275.38	
8.43	0.00	15348.32	
8.44	0.00	15421.46	
8.45	0.00	15494.81	
8.46	0.00	15568.35	
8.47	0.00	15642.09	
8.48	0.00	15716.03	
8.49	0.00	15790.17	
8.50	0.00	15864.52	
8.51	0.00	15939.06	
8.52	0.00	16013.80	
8.53	0.00	16088.74	
8.54	0.00	16163.89	
8.55	0.00	16239.23	
8.56	0.00	16314.78	
8.57	0.00	16390.53	
8.58	0.00	16466.48	
8.59	0.00	16542.63	
8.60	0.00	16618.98	
8.61	0.00	16695.54	
8.62	0.00	16772.29	
8.63	0.00	16849.25	
8.64	0.00	16926.41	
8.65	0.00	17003.77	
8.66	0.00	17081.34	
8.67	0.00	17159.11	
8.68	0.00	17237.08	
8.69	0.00	17315.25	
8.70	0.00	17393.63	
8.71	0.00	17472.21	
8.72	0.00	17550.99	
8.73	0.00	17629.98	
8.74	0.00	17709.17	
8.75	0.00	17788.56	
8.76	0.00	17868.16	
8.77	0.00	17947.96	
8.78	0.00	18027.97	
8.79	0.00	18108.18	
8.80	0.00	18188.59	
8.81	0.00	18269.21	
8.82	0.00	18350.03	
8.83	0.00	18431.06	
8.84	0.00	18512.29	
8.85	0.00	18593.73	
8.86	0.00	18675.38	
8.87	0.00	18757.22	
8.88	0.00	18839.28	
8.89	0.00	18921.54	
8.90	0.00	19004.00	
8.91	0.00	19086.67	
8.92	0.00	19169.55	
8.93	0.00	19252.63	
8.94	0.00	19335.92	
8.95	0.00	19419.42	
8.96	0.00	19503.12	
8.97	0.00	19587.03	
8.98	0.00	19671.15	
8.99	0.00	19755.47	
9.00	0.00	19840.00	*
9.01	0.00	19921.69	
9.02	0.00	20003.56	
9.03	0.00	20085.63	
9.04	0.00	20167.88	
9.05	0.00	20250.32	
9.06	0.00	20332.94	
9.07	0.00	20415.76	
9.08	0.00	20498.76	
9.09	0.00	20581.95	
9.10	0.00	20665.33	
9.11	0.00	20748.89	
9.12	0.00	20832.65	
9.13	0.00	20916.59	
9.14	0.00	21000.72	
9.15	0.00	21085.04	
9.16	0.00	21169.55	
9.17	0.00	21254.24	
9.18	0.00	21339.13	
9.19	0.00	21424.20	
9.20	0.00	21509.47	
9.21	0.00	21594.92	
9.22	0.00	21680.56	
9.23	0.00	21766.39	
9.24	0.00	21852.41	
9.25	0.00	21938.62	
9.26	0.00	22025.01	
9.27	0.00	22111.60	
9.28	0.00	22198.38	
9.29	0.00	22285.34	
9.30	0.00	22372.50	
9.31	0.00	22459.85	
9.32	0.00	22547.38	
9.33	0.00	22635.11	
9.34	0.00	22723.03	
9.35	0.00	22811.13	
9.36	0.00	22899.43	
9.37	0.00	22987.92	
9.38	0.00	23076.59	
9.39	0.00	23165.46	
9.40	0.00	23254.52	
9.41	0.00	23343.77	
9.42	0.00	23433.21	
9.43	0.00	23522.84	
9.44	0.00	23612.66	
9.45	0.00	23702.68	
9.46	0.00	23792.88	
9.47	0.00	23883.27	
9.48	0.00	23973.86	
9.49	0.00	24064.64	
9.50	0.00	24155.61	
9.51	0.00	24246.77	
9.52	0.00	24338.12	
9.53	0.00	24429.67	
9.54	0.00	24521.40	
9.55	0.00	24613.33	
9.56	0.00	24705.45	
9.57	0.00	24797.76	
9.58	0.00	24890.27	
9.59	0.00	24982.96	
9.60	0.00	25075.85	
9.61	0.00	25168.93	
9.62	0.00	25262.20	
9.63	0.00	25355.67	
9.64	0.00	25449.33	
9.65	0.00	25543.18	
9.66	0.00	25637.22	
9.67	0.00	25731.46	
9.68	0.00	25825.89	
9.69	0.00	25920.51	
9.70	0.00	26015.33	
9.71	0.00	26110.34	
9.72	0.00	26205.54	
9.73	0.00	26300.94	
9.74	0.00	26396.53	
9.75	0.00	26492.31	
9.76	0.00	26588.28	
9.77	0.00	26684.45	
9.78	0.00	26780.82	
9.79	0.00	26877.37	
9.80	0.00	26974.13	
9.81	0.00	27071.07	
9.82	0.00	27168.21	
9.83	0.00	27265.54	
9.84	0.00	27363.07	
9.85	0.00	27460.79	
9.86	0.00	27558.71	
9.87	0.00	27656.82	
9.88	0.00	27755.13	
9.89	0.00	27853.63	
9.90	0.00	27952.32	
9.91	0.00	28051.21	
9.92	0.00	28150.30	
9.93	0.00	28249.58	
9.94	0.00	28349.05	
9.95	0.00	28448.72	
9.96	0.00	28548.59	
9.97	0.00	28648.65	
9.98	0.00	28748.90	
9.99	0.00	28849.35	
10.00	0.00	28950.00	*
10.01	0.00	29048.84	
10.02	0.00	29147.87	
10.03	0.00	29247.09	
10.04	0.00	29346.49	
10.05	0.00	29446.07	
10.06	0.00	29545.84	
10.07	0.00	29645.79	
10.08	0.00	29745.93	
10.09	0.00	29846.26	
10.10	0.00	29946.77	
10.11	0.00	30047.47	
10.12	0.00	30148.35	
10.13	0.00	30249.42	
10.14	0.00	30350.67	
10.15	0.00	30452.11	
10.16	0.00	30553.74	
10.17	0.00	30655.55	
10.18	0.00	30757.54	
10.19	0.00	30859.73	
10.20	0.00	30962.10	
10.21	0.00	31064.65	
10.22	0.00	31167.39	
10.23	0.00	31270.32	
10.24	0.00	31373.44	
10.25	0.00	31476.74	
10.26	0.00	31580.22	
10.27	0.00	31683.90	
10.28	0.00	31787.76	
10.29	0.00	31891.80	
10.30	0.00	31996.04	
10.31	0.00	32100.46	
10.32	0.00	32205.06	
10.33	0.00	32309.86	
10.34	0.00	32414.84	
10.35	0.00	32520.01	
10.36	0.00	32625.36	
10.37	0.00	32730.90	
10.38	0.00	32836.63	
10.39	0.00	32942.55	
10.40	0.00	33048.65	
10.41	0.00	33154.94	
10.42	0.00	33261.42	
10.43	0.00	33368.09	
10.44	0.00	33474.94	
10.45	0.00	33581.98	
10.46	0.00	33689.21	
10.47	0.00	33796.62	
10.48	0.00	33904.23	
10.49	0.00	34012.02	
10.50	0.00	34120.00	*
10.51	0.00	34227.46	
10.52	0.00	34335.09	
10.53	0.00	34442.88	
10.54	0.00	34550.82	
10.55	0.00	34658.93	
10.56	0.00	34767.21	
10.57	0.00	34875.64	
10.58	0.00	34984.24	
10.59	0.00	35093.00	
10.60	0.00	35201.91	
10.61	0.00	35311.00	
10.62	0.00	35420.24	
10.63	0.00	35529.64	
10.64	0.00	35639.21	
10.65	0.00	35748.94	
10.66	0.00	35858.83	
10.67	0.00	35968.88	
10.68	0.00	36079.09	
10.69	0.00	36189.46	
10.70	0.00	36300.00	*
10.71	0.00	36399.49	
10.72	0.00	36499.09	
10.73	0.00	36598.80	
10.74	0.00	36698.63	
10.75	0.00	36798.57	
10.76	0.00	36898.63	
10.77	0.00	36998.80	
10.78	0.00	37099.09	
10.79	0.00	37199.49	
10.80	0.00	37300.00	*
10.81	0.00	37409.33	
10.82	0.00	37518.81	
10.83	0.00	37628.43	
10.84	0.00	37738.21	
10.85	0.00	37848.14	
10.86	0.00	37958.21	
10.87	0.00	38068.43	
10.88	0.00	38178.81	
10.89	0.00	38289.33	
10.90	0.00	38400.00	*
10.91	0.00	38499.53	
10.92	0.00	38599.16	
10.93	0.00	38698.90	
10.94	0.00	38798.75	
10.95	0.00	38898.69	
10.96	0.00	38998.75	
10.97	0.00	39098.90	
10.98	0.00	39199.17	
10.99	0.00	39299.53	
11.00	0.00	39400.00	*
11.01	0.00	39503.46	
11.02	0.00	39607.04	
11.03	0.00	39710.74	
11.04	0.00	39814.54	
11.05	0.00	39918.47	
11.06	0.00	40022.50	
11.07	0.00	40126.65	
11.08	0.00	40230.92	
11.09	0.00	40335.30	
11.10	0.00	40439.79	
11.11	0.00	40544.40	
11.12	0.00	40649.13	
11.13	0.00	40753.96	
11.14	0.00	40858.91	
11.15	0.00	40963.98	
11.16	0.00	41069.16	
11.17	0.00	41174.45	
11.18	0.00	41279.86	
11.19	0.00	41385.38	
11.20	0.00	41491.01	
11.21	0.00	41596.76	
11.22	0.00	41702.62	
11.23	0.00	41808.60	
11.24	0.00	41914.69	
11.25	0.00	42020.89	
11.26	0.00	42127.21	
11.27	0.00	42233.64	
11.28	0.00	42340.18	
11.29	0.00	42446.84	
11.30	0.00	42553.61	
11.31	0.00	42660.50	
11.32	0.00	42767.49	
11.33	0.00	42874.61	
11.34	0.00	42981.83	
11.35	0.00	43089.17	
11.36	0.00	43196.62	
11.37	0.00	43304.18	
11.38	0.00	43411.86	
11.39	0.00	43519.65	
11.40	0.00	43627.55	
11.41	0.00	43735.56	
11.42	0.00	43843.69	
11.43	0.00	43951.93	
11.44	0.00	44060.29	
11.45	0.00	44168.75	
11.46	0.00	44277.33	
11.47	0.00	44386.03	
11.48	0.00	44494.83	
11.49	0.00	44603.75	
11.50	0.00	44712.78	
11.51	0.00	44821.92	
11.52	0.00	44931.17	
11.53	0.00	45040.54	
11.54	0.00	45150.02	
11.55	0.00	45259.61	
11.56	0.00	45369.32	
11.57	0.00	45479.13	
11.58	0.00	45589.06	
11.59	0.00	45699.10	
11.60	0.00	45809.26	
11.61	0.00	45919.52	
11.62	0.00	46029.90	
11.63	0.00	46140.39	
11.64	0.00	46250.99	
11.65	0.00	46361.70	
11.66	0.00	46472.52	
11.67	0.00	46583.46	
11.68	0.00	46694.51	
11.69	0.00	46805.67	
11.70	0.00	46916.94	
11.71	0.00	47028.32	
11.72	0.00	47139.82	
11.73	0.00	47251.43	
11.74	0.00	47363.14	
11.75	0.00	47474.97	
11.76	0.00	47586.91	
11.77	0.00	47698.97	
11.78	0.00	47811.13	
11.79	0.00	47923.41	
11.80	0.00	48035.79	
11.81	0.00	48148.29	
11.82	0.00	48260.90	
11.83	0.00	48373.62	
11.84	0.00	48486.45	
11.85	0.00	48599.39	
11.86	0.00	48712.45	
11.87	0.00	48825.61	
11.88	0.00	48938.89	
11.89	0.00	49052.27	
11.90	0.00	49165.77	
11.91	0.00	49279.38	
11.92	0.00	49393.10	
11.93	0.00	49506.93	
11.94	0.00	49620.87	
11.95	0.00	49734.92	
11.96	0.00	49849.08	
11.97	0.00	49963.35	
11.98	0.00	50077.74	
11.99	0.00	50192.23	
12.00	0.00	50306.83	
12.01	0.00	50421.55	
12.02	0.00	50536.37	
12.03	0.00	50651.31	
12.04	0.00	50766.35	
12.05	0.00	50881.51	
12.06	0.00	50996.78	
12.07	0.00	51112.15	
12.08	0.00	51227.64	
12.09	0.00	51343.24	
12.10	0.00	51458.94	
12.11	0.00	51574.76	
12.12	0.00	51690.69	
12.13	0.00	51806.72	
12.14	0.00	51922.87	
12.15	0.00	52039.13	
12.16	0.00	52155.49	
12.17	0.00	52271.97	
12.18	0.00	52388.56	
12.19	0.00	52505.25	
12.20	0.00	52622.06	
12.21	0.00	52738.98	
12.22	0.00	52856.00	
12.23	0.00	52973.14	
12.24	0.00	53090.38	
12.25	0.00	53207.73	
12.26	0.00	53325.20	
12.27	0.00	53442.77	
12.28	0.00	53560.45	
12.29	0.00	53678.25	
12.30	0.00	53796.15	
12.31	0.00	53914.16	
12.32	0.00	54032.28	
12.33	0.00	54150.51	
12.34	0.00	54268.84	
12.35	0.00	54387.29	
12.36	0.00	54505.85	
12.37	0.00	54624.51	
12.38	0.00	54743.29	
12.39	0.00	54862.17	
12.40	0.00	54981.17	
12.41	0.00	55100.27	
12.42	0.00	55219.48	
12.43	0.00	55338.80	
12.44	0.00	55458.23	
12.45	0.00	55577.76	
12.46	0.00	55697.41	
12.47	0.00	55817.16	
12.48	0.00	55937.03	
12.49	0.00	56057.00	
12.50	0.00	56177.08	
12.51	0.00	56297.27	
12.52	0.00	56417.57	
12.53	0.00	56537.98	
12.54	0.00	56658.49	
12.55	0.00	56779.11	
12.56	0.00	56899.85	
12.57	0.00	57020.69	
12.58	0.00	57141.63	
12.59	0.00	57262.69	
12.60	0.00	57383.86	
12.61	0.00	57505.13	
12.62	0.00	57626.51	
12.63	0.00	57748.00	
12.64	0.00	57869.60	
12.65	0.00	57991.30	
12.66	0.00	58113.12	
12.67	0.00	58235.04	
12.68	0.00	58357.07	
12.69	0.00	58479.21	
12.70	0.00	58601.46	
12.71	0.00	58723.81	
12.72	0.00	58846.27	
12.73	0.00	58968.84	
12.74	0.00	59091.52	
12.75	0.00	59214.30	
12.76	0.00	59337.20	
12.77	0.00	59460.20	
12.78	0.00	59583.30	
12.79	0.00	59706.52	
12.80	0.00	59829.84	
12.81	0.00	59953.27	
12.82	0.00	60076.81	
12.83	0.00	60200.46	
12.84	0.00	60324.21	
12.85	0.00	60448.07	
12.86	0.00	60572.04	
12.87	0.00	60696.11	
12.88	0.00	60820.30	
12.89	0.00	60944.59	
12.90	0.00	61068.98	
12.91	0.00	61193.49	
12.92	0.00	61318.10	
12.93	0.00	61442.82	
12.94	0.00	61567.64	
12.95	0.00	61692.58	
12.96	0.00	61817.62	
12.97	0.00	61942.76	
12.98	0.00	62068.02	
12.99	0.00	62193.38	
13.00	0.00	62318.85	
13.01	0.00	62444.42	
13.02	0.00	62570.10	
13.03	0.00	62695.89	
13.04	0.00	62821.79	
13.05	0.00	62947.79	
13.06	0.00	63073.90	
13.07	0.00	63200.11	
13.08	0.00	63326.43	
13.09	0.00	63452.86	
13.10	0.00	63579.40	
13.11	0.00	63706.04	
13.12	0.00	63832.78	
13.13	0.00	63959.64	
13.14	0.00	64086.60	
13.15	0.00	64213.67	
13.16	0.00	64340.84	
13.17	0.00	64468.12	
13.18	0.00	64595.51	
13.19	0.00	64723.00	
13.20	0.00	64850.60	
13.21	0.00	64978.30	
13.22	0.00	65106.11	
13.23	0.00	65234.03	
13.24	0.00	65362.05	
13.25	0.00	65490.18	
13.26	0.00	65618.42	
13.27	0.00	65746.76	
13.28	0.00	65875.21	
13.29	0.00	66003.76	
13.30	0.00	66132.42	
13.31	0.00	66261.19	
13.32	0.00	66390.06	
13.33	0.00	66519.04	
13.34	0.00	66648.12	
13.35	0.00	66777.31	
13.36	0.00	66906.60	
13.37	0.00	67036.00	
13.38	0.00	67165.51	
13.39	0.00	67295.12	
13.40	0.00	67424.83	
13.41	0.00	67554.66	
13.42	0.00	67684.59	
13.43	0.00	67814.62	
13.44	0.00	67944.76	
13.45	0.00	68075.00	
13.46	0.00	68205.35	
13.47	0.00	68335.81	
13.48	0.00	68466.37	
13.49	0.00	68597.03	
13.50	0.00	68727.80	
13.51	0.00	68858.68	
13.52	0.00	68989.66	
13.53	0.00	69120.75	
13.54	0.00	69251.94	
13.55	0.00	69383.24	
13.56	0.00	69514.64	
13.57	0.00	69646.15	
13.58	0.00	69777.76	
13.59	0.00	69909.48	
13.60	0.00	70041.30	
13.61	0.00	70173.23	
13.62	0.00	70305.26	
13.63	0.00	70437.40	
13.64	0.00	70569.64	
13.65	0.00	70701.99	
13.66	0.00	70834.44	
13.67	0.00	70966.99	
13.68	0.00	71099.66	
13.69	0.00	71232.42	
13.70	0.00	71365.29	
13.71	0.00	71498.27	
13.72	0.00	71631.35	
13.73	0.00	71764.53	
13.74	0.00	71897.82	
13.75	0.00	72031.21	
13.76	0.00	72164.71	
13.77	0.00	72298.32	
13.78	0.00	72432.02	
13.79	0.00	72565.83	
13.80	0.00	72699.75	
13.81	0.00	72833.77	
13.82	0.00	72967.89	
13.83	0.00	73102.12	
13.84	0.00	73236.46	
13.85	0.00	73370.89	
13.86	0.00	73505.43	
13.87	0.00	73640.08	
13.88	0.00	73774.83	
13.89	0.00	73909.68	
13.90	0.00	74044.64	
13.91	0.00	74179.70	
13.92	0.00	74314.87	
13.93	0.00	74450.14	
13.94	0.00	74585.51	
13.95	0.00	74720.99	
13.96	0.00	74856.57	
13.97	0.00	74992.26	
13.98	0.00	75128.05	
13.99	0.00	75263.94	
14.00	0.00	75399.94	
14.01	0.00	75536.04	
14.02	0.00	75672.24	
14.03	0.00	75808.55	
14.04	0.00	75944.97	
14.05	0.00	76081.48	
14.06	0.00	76218.10	
14.07	0.00	76354.82	
14.08	0.00	76491.65	
14.09	0.00	76628.58	
14.10	0.00	76765.61	
14.11	0.00	76902.75	
14.12	0.00	77039.99	
14.13	0.00	77177.33	
14.14	0.00	77314.78	
14.15	0.00	77452.33	
14.16	0.00	77589.99	
14.17	0.00	77727.74	
14.18	0.00	77865.60	
14.19	0.00	78003.57	
14.20	0.00	78141.63	
14.21	0.00	78279.81	
14.22	0.00	78418.08	
14.23	0.00	78556.45	
14.24	0.00	78694.93	
14.25	0.00	78833.52	
14.26	0.00	78972.20	
14.27	0.00	79110.99	
14.28	0.00	79249.88	
14.29	0.00	79388.88	
14.30	0.00	79527.98	
14.31	0.00	79667.18	
14.32	0.00	79806.48	
14.33	0.00	79945.89	
14.34	0.00	80085.40	
14.35	0.00	80225.01	
14.36	0.00	80364.72	
14.37	0.00	80504.54	
14.38	0.00	80644.46	
14.39	0.00	80784.48	
14.40	0.00	80924.61	
14.41	0.00	81064.84	
14.42	0.00	81205.17	
14.43	0.00	81345.60	
14.44	0.00	81486.14	
14.45	0.00	81626.78	
14.46	0.00	81767.52	
14.47	0.00	81908.36	
14.48	0.00	82049.31	
14.49	0.00	82190.35	
14.50	0.00	82331.50	
14.51	0.00	82472.76	
14.52	0.00	82614.11	
14.53	0.00	82755.57	
14.54	0.00	82897.13	
14.55	0.00	83038.79	
14.56	0.00	83180.56	
14.57	0.00	83322.42	
14.58	0.00	83464.39	
14.59	0.00	83606.46	
14.60	0.00	83748.64	
14.61	0.00	83890.91	
14.62	0.00	84033.29	
14.63	0.00	84175.77	
14.64	0.00	84318.35	
14.65	0.00	84461.03	
14.66	0.00	84603.82	
14.67	0.00	84746.71	
14.68	0.00	84889.69	
14.69	0.00	85032.79	
14.70	0.00	85175.98	
14.71	0.00	85319.27	
14.72	0.00	85462.67	
14.73	0.00	85606.17	
14.74	0.00	85749.77	
14.75	0.00	85893.47	
14.76	0.00	86037.27	
14.77	0.00	86181.18	
14.78	0.00	86325.19	
14.79	0.00	86469.29	
14.80	0.00	86613.50	
14.81	0.00	86757.81	
14.82	0.00	86902.23	
14.83	0.00	87046.74	
14.84	0.00	87191.36	
14.85	0.00	87336.08	
14.86	0.00	87480.89	
14.87	0.00	87625.82	
14.88	0.00	87770.84	
14.89	0.00	87915.96	
14.90	0.00	88061.18	
14.91	0.00	88206.51	
14.92	0.00	88351.94	
14.93	0.00	88497.47	
14.94	0.00	88643.09	
14.95	0.00	88788.83	
14.96	0.00	88934.66	
14.97	0.00	89080.59	
14.98	0.00	89226.62	
14.99	0.00	89372.76	
15.00	0.00	89519.00	
15.01	0.00	89665.33	
15.02	0.00	89811.77	
15.03	0.00	89958.31	
15.04	0.00	90104.95	
15.05	0.00	90251.69	
15.06	0.00	90398.53	
15.07	0.00	90545.48	
15.08	0.00	90692.52	
15.09	0.00	90839.67	
15.10	0.00	90986.91	
15.11	0.00	91134.26	
15.12	0.00	91281.71	
15.13	0.00	91429.25	
15.14	0.00	91576.90	
15.15	0.00	91724.65	
15.16	0.00	91872.50	
15.17	0.00	92020.45	
15.18	0.00	92168.50	
15.19	0.00	92316.65	
15.20	0.00	92464.91	
15.21	0.00	92613.26	
15.22	0.00	92761.71	
15.23	0.00	92910.27	
15.24	0.00	93058.92	
15.25	0.00	93207.68	
15.26	0.00	93356.53	
15.27	0.00	93505.49	
15.28	0.00	93654.54	
15.29	0.00	93803.70	
15.30	0.00	93952.96	
15.31	0.00	94102.31	
15.32	0.00	94251.77	
15.33	0.00	94401.33	
15.34	0.00	94550.99	
15.35	0.00	94700.74	
15.36	0.00	94850.60	
15.37	0.00	95000.56	
15.38	0.00	95150.62	
15.39	0.00	95300.78	
15.40	0.00	95451.04	
15.41	0.00	95601.39	
15.42	0.00	95751.85	
15.43	0.00	95902.41	
15.44	0.00	96053.07	
15.45	0.00	96203.83	
15.46	0.00	96354.69	
15.47	0.00	96505.65	
15.48	0.00	96656.70	
15.49	0.00	96807.86	
15.50	0.00	96959.12	
15.51	0.00	97110.48	
15.52	0.00	97261.94	
15.53	0.00	97413.49	
15.54	0.00	97565.15	
15.55	0.00	97716.91	
15.56	0.00	97868.76	
15.57	0.00	98020.72	
15.58	0.00	98172.77	
15.59	0.00	98324.93	
15.60	0.00	98477.19	
15.61	0.00	98629.54	
15.62	0.00	98781.99	
15.63	0.00	98934.55	
15.64	0.00	99087.20	
15.65	0.00	99239.95	
15.66	0.00	99392.80	
15.67	0.00	99545.76	
15.68	0.00	99698.81	
15.69	0.00	99851.96	
15.70	0.00	100005.21	
15.71	0.00	100158.56	
15.72	0.00	100312.00	
15.73	0.00	100465.55	
15.74	0.00	100619.20	
15.75	0.00	100772.94	
15.76	0.00	100926.79	
15.77	0.00	101080.73	
15.78	0.00	101234.78	
15.79	0.00	101388.92	
15.80	0.00	101543.16	
15.81	0.00	101697.50	
15.82	0.00	101851.94	
15.83	0.00	102006.48	
15.84	0.00	102161.12	
15.85	0.00	102315.86	
15.86	0.00	102470.69	
15.87	0.00	102625.63	
15.88	0.00	102780.66	
15.89	0.00	102935.79	
15.90	0.00	103091.03	
15.91	0.00	103246.36	
15.92	0.00	103401.79	
15.93	0.00	103557.31	
15.94	0.00	103712.94	
15.95	0.00	103868.67	
15.96	0.00	104024.49	
15.97	0.00	104180.42	
15.98	0.00	104336.44	
15.99	0.00	104492.56	
16.00	0.00	104648.78	
16.01	0.00	104805.10	
16.02	0.00	104961.51	
16.03	0.00	105118.03	
16.04	0.00	105274.64	
16.05	0.00	105431.35	
16.06	0.00	105588.16	
16.07	0.00	105745.07	
16.08	0.00	105902.08	
16.09	0.00	106059.19	
16.10	0.00	106216.39	
16.11	0.00	106373.70	
16.12	0.00	106531.10	
16.13	0.00	106688.60	
16.14	0.00	106846.20	
16.15	0.00	107003.89	
16.16	0.00	107161.69	
16.17	0.00	107319.58	
16.18	0.00	107477.57	
16.19	0.00	107635.66	
16.20	0.00	107793.85	
16.21	0.00	107952.13	
16.22	0.00	108110.52	
16.23	0.00	108269.00	
16.24	0.00	108427.58	
16.25	0.00	108586.26	
16.26	0.00	108745.04	
16.27	0.00	108903.91	
16.28	0.00	109062.88	
16.29	0.00	109221.95	
16.30	0.00	109381.12	
16.31	0.00	109540.39	
16.32	0.00	109699.75	
16.33	0.00	109859.22	
16.34	0.00	110018.78	
16.35	0.00	110178.44	
16.36	0.00	110338.19	
16.37	0.00	110498.05	
16.38	0.00	110658.00	
16.39	0.00	110818.05	
16.40	0.00	110978.19	
16.41	0.00	111138.44	
16.42	0.00	111298.78	
16.43	0.00	111459.22	
16.44	0.00	111619.76	
16.45	0.00	111780.40	
16.46	0.00	111941.13	
16.47	0.00	112101.96	
16.48	0.00	112262.89	
16.49	0.00	112423.92	
16.50	0.00	112585.04	
16.51	0.00	112746.26	
16.52	0.00	112907.58	
16.53	0.00	113069.00	
16.54	0.00	113230.51	
16.55	0.00	113392.12	
16.56	0.00	113553.83	
16.57	0.00	113715.64	
16.58	0.00	113877.54	
16.59	0.00	114039.54	
16.60	0.00	114201.64	
16.61	0.00	114363.83	
16.62	0.00	114526.13	
16.63	0.00	114688.52	
16.64	0.00	114851.00	
16.65	0.00	115013.59	
16.66	0.00	115176.27	
16.67	0.00	115339.05	
16.68	0.00	115501.92	
16.69	0.00	115664.90	
16.70	0.00	115827.97	
16.71	0.00	115991.14	
16.72	0.00	116154.40	
16.73	0.00	116317.76	
16.74	0.00	116481.22	
16.75	0.00	116644.78	
16.76	0.00	116808.43	
16.77	0.00	116972.18	
16.78	0.00	117136.02	
16.79	0.00	117299.97	
16.80	0.00	117464.01	
16.81	0.00	117628.15	
16.82	0.00	117792.38	
16.83	0.00	117956.71	
16.84	0.00	118121.14	
16.85	0.00	118285.66	
16.86	0.00	118450.28	
16.87	0.00	118615.00	
16.88	0.00	118779.82	
16.89	0.00	118944.73	
16.90	0.00	119109.74	
16.91	0.00	119274.84	
16.92	0.00	119440.04	
16.93	0.00	119605.34	
16.94	0.00	119770.74	
16.95	0.00	119936.23	
16.96	0.00	120101.82	
16.97	0.00	120267.50	
16.98	0.00	120433.28	
16.99	0.00	120599.16	
17.00	0.00	120765.13	
17.01	0.00	120931.21	
17.02	0.00	121097.37	
17.03	0.00	121263.64	
17.04	0.00	121430.00	
17.05	0.00	121596.45	
17.06	0.00	121763.01	
17.07	0.00	121929.65	
17.08	0.00	122096.40	
17.09	0.00	122263.24	
17.10	0.00	122430.18	
17.11	0.00	122597.21	
17.12	0.00	122764.34	
17.13	0.00	122931.57	
17.14	0.00	123098.89	
17.15	0.00	123266.31	
17.16	0.00	123433.83	
17.17	0.00	123601.44	
17.18	0.00	123769.15	
17.19	0.00	123936.95	
17.20	0.00	124104.85	
17.21	0.00	124272.85	
17.22	0.00	124440.94	
17.23	0.00	124609.13	
17.24	0.00	124777.41	
17.25	0.00	124945.79	
17.26	0.00	125114.27	
17.27	0.00	125282.84	
17.28	0.00	125451.51	
17.29	0.00	125620.27	
17.30	0.00	125789.13	
17.31	0.00	125958.09	
17.32	0.00	126127.14	
17.33	0.00	126296.28	
17.34	0.00	126465.53	
17.35	0.00	126634.87	
17.36	0.00	126804.30	
17.37	0.00	126973.83	
17.38	0.00	127143.46	
17.39	0.00	127313.18	
17.40	0.00	127483.00	
17.41	0.00	127652.91	
17.42	0.00	127822.92	
17.43	0.00	127993.02	
17.44	0.00	128163.22	
17.45	0.00	128333.52	
17.46	0.00	128503.91	
17.47	0.00	128674.40	
17.48	0.00	128844.98	
17.49	0.00	129015.66	
17.50	0.00	129186.43	
17.51	0.00	129357.30	
17.52	0.00	129528.26	
17.53	0.00	129699.32	
17.54	0.00	129870.48	
17.55	0.00	130041.73	
17.56	0.00	130213.07	
17.57	0.00	130384.52	
17.58	0.00	130556.05	
17.59	0.00	130727.68	
17.60	0.00	130899.41	
17.61	0.00	131071.23	
17.62	0.00	131243.15	
17.63	0.00	131415.16	
17.64	0.00	131587.27	
17.65	0.00	131759.48	
17.66	0.00	131931.78	
17.67	0.00	132104.17	
17.68	0.00	132276.66	
17.69	0.00	132449.24	
17.70	0.00	132621.92	
17.71	0.00	132794.70	
17.72	0.00	132967.56	
17.73	0.00	133140.53	
17.74	0.00	133313.59	
17.75	0.00	133486.74	
17.76	0.00	133659.99	
17.77	0.00	133833.34	
17.78	0.00	134006.78	
17.79	0.00	134180.31	
17.80	0.00	134353.94	
17.81	0.00	134527.66	
17.82	0.00	134701.48	
17.83	0.00	134875.40	
17.84	0.00	135049.40	
17.85	0.00	135223.51	
17.86	0.00	135397.71	
17.87	0.00	135572.00	
17.88	0.00	135746.39	
17.89	0.00	135920.87	
17.90	0.00	136095.45	
17.91	0.00	136270.12	
17.92	0.00	136444.89	
17.93	0.00	136619.75	
17.94	0.00	136794.70	
17.95	0.00	136969.75	
17.96	0.00	137144.90	
17.97	0.00	137320.14	
17.98	0.00	137495.47	
17.99	0.00	137670.90	
18.00	0.00	137846.43	
18.01	0.00	138022.04	
18.02	0.00	138197.76	
18.03	0.00	138373.56	
18.04	0.00	138549.47	
18.05	0.00	138725.46	
18.06	0.00	138901.55	
18.07	0.00	139077.74	
18.08	0.00	139254.02	
18.09	0.00	139430.39	
18.10	0.00	139606.86	
18.11	0.00	139783.42	
18.12	0.00	139960.08	
18.13	0.00	140136.83	
18.14	0.00	140313.67	
18.15	0.00	140490.61	
18.16	0.00	140667.65	
18.17	0.00	140844.77	
18.18	0.00	141022.00	
18.19	0.00	141199.31	
18.20	0.00	141376.72	
18.21	0.00	141554.23	
18.22	0.00	141731.83	
18.23	0.00	141909.52	
18.24	0.00	142087.31	
18.25	0.00	142265.19	
18.26	0.00	142443.16	
18.27	0.00	142621.23	
18.28	0.00	142799.40	
18.29	0.00	142977.65	
18.30	0.00	143156.00	
18.31	0.00	143334.45	
18.32	0.00	143512.99	
18.33	0.00	143691.62	
18.34	0.00	143870.35	
18.35	0.00	144049.17	
18.36	0.00	144228.08	
18.37	0.00	144407.09	
18.38	0.00	144586.20	
18.39	0.00	144765.39	
18.40	0.00	144944.68	
18.41	0.00	145124.07	
18.42	0.00	145303.54	
18.43	0.00	145483.12	
18.44	0.00	145662.78	
18.45	0.00	145842.54	
18.46	0.00	146022.39	
18.47	0.00	146202.34	
18.48	0.00	146382.38	
18.49	0.00	146562.51	
18.50	0.00	146742.74	
18.51	0.00	146923.06	
18.52	0.00	147103.47	
18.53	0.00	147283.98	
18.54	0.00	147464.58	
18.55	0.00	147645.28	
18.56	0.00	147826.07	
18.57	0.00	148006.95	
18.58	0.00	148187.93	
18.59	0.00	148369.00	
18.60	0.00	148550.16	
18.61	0.00	148731.41	
18.62	0.00	148912.76	
18.63	0.00	149094.21	
18.64	0.00	149275.74	
18.65	0.00	149457.37	
18.66	0.00	149639.10	
18.67	0.00	149820.91	
18.68	0.00	150002.82	
18.69	0.00	150184.82	
18.70	0.00	150366.92	
18.71	0.00	150549.11	
18.72	0.00	150731.39	
18.73	0.00	150913.77	
18.74	0.00	151096.24	
18.75	0.00	151278.80	
18.76	0.00	151461.46	
18.77	0.00	151644.20	
18.78	0.00	151827.05	
18.79	0.00	152009.98	
18.80	0.00	152193.01	
18.81	0.00	152376.13	
18.82	0.00	152559.34	
18.83	0.00	152742.65	
18.84	0.00	152926.05	
18.85	0.00	153109.54	
18.86	0.00	153293.13	
18.87	0.00	153476.81	
18.88	0.00	153660.58	
18.89	0.00	153844.45	
18.90	0.00	154028.41	
18.91	0.00	154212.46	
18.92	0.00	154396.60	
18.93	0.00	154580.84	
18.94	0.00	154765.17	
18.95	0.00	154949.59	
18.96	0.00	155134.11	
18.97	0.00	155318.71	
18.98	0.00	155503.41	
18.99	0.00	155688.21	
19.00	0.00	155873.09	
19.01	0.00	156058.07	
19.02	0.00	156243.15	
19.03	0.00	156428.31	
19.04	0.00	156613.57	
19.05	0.00	156798.92	
19.06	0.00	156984.36	
19.07	0.00	157169.90	
19.08	0.00	157355.52	
19.09	0.00	157541.24	
19.10	0.00	157727.06	
19.11	0.00	157912.96	
19.12	0.00	158098.96	
19.13	0.00	158285.05	
19.14	0.00	158471.24	
19.15	0.00	158657.51	
19.16	0.00	158843.88	
19.17	0.00	159030.34	
19.18	0.00	159216.89	
19.19	0.00	159403.54	
19.20	0.00	159590.28	
19.21	0.00	159777.11	
19.22	0.00	159964.03	
19.23	0.00	160151.05	
19.24	0.00	160338.15	
19.25	0.00	160525.35	
19.26	0.00	160712.65	
19.27	0.00	160900.03	
19.28	0.00	161087.51	
19.29	0.00	161275.08	
19.30	0.00	161462.74	
19.31	0.00	161650.49	
19.32	0.00	161838.34	
19.33	0.00	162026.28	
19.34	0.00	162214.31	
19.35	0.00	162402.43	
19.36	0.00	162590.64	
19.37	0.00	162778.95	
19.38	0.00	162967.35	
19.39	0.00	163155.84	
19.40	0.00	163344.42	
19.41	0.00	163533.10	
19.42	0.00	163721.87	
19.43	0.00	163910.73	
19.44	0.00	164099.68	
19.45	0.00	164288.72	
19.46	0.00	164477.86	
19.47	0.00	164667.08	
19.48	0.00	164856.40	
19.49	0.00	165045.81	
19.50	0.00	165235.32	
19.51	0.00	165424.91	
19.52	0.00	165614.60	
19.53	0.00	165804.38	
19.54	0.00	165994.25	
19.55	0.00	166184.21	
19.56	0.00	166374.27	
19.57	0.00	166564.41	
19.58	0.00	166754.65	
19.59	0.00	166944.98	
19.60	0.00	167135.40	
19.61	0.00	167325.91	
19.62	0.00	167516.52	
19.63	0.00	167707.22	
19.64	0.00	167898.00	
19.65	0.00	168088.88	
19.66	0.00	168279.86	
19.67	0.00	168470.92	
19.68	0.00	168662.07	
19.69	0.00	168853.32	
19.70	0.00	169044.66	
19.71	0.00	169236.09	
19.72	0.00	169427.61	
19.73	0.00	169619.22	
19.74	0.00	169810.93	
19.75	0.00	170002.72	
19.76	0.00	170194.61	
19.77	0.00	170386.59	
19.78	0.00	170578.66	
19.79	0.00	170770.82	
19.80	0.00	170963.08	
19.81	0.00	171155.42	
19.82	0.00	171347.86	
19.83	0.00	171540.39	
19.84	0.00	171733.01	
19.85	0.00	171925.72	
19.86	0.00	172118.52	
19.87	0.00	172311.41	
19.88	0.00	172504.39	
19.89	0.00	172697.47	
19.90	0.00	172890.64	
19.91	0.00	173083.90	
19.92	0.00	173277.25	
19.93	0.00	173470.69	
19.94	0.00	173664.22	
19.95	0.00	173857.84	
19.96	0.00	174051.56	
19.97	0.00	174245.36	
19.98	0.00	174439.26	
19.99	0.00	174633.25	
20.00	0.00	174827.33	
20.01	0.00	175021.50	
20.02	0.00	175215.76	
20.03	0.00	175410.11	
20.04	0.00	175604.55	
20.05	0.00	175799.09	
20.06	0.00	175993.71	
20.07	0.00	176188.43	
20.08	0.00	176383.24	
20.09	0.00	176578.13	
20.10	0.00	176773.12	
20.11	0.00	176968.20	
20.12	0.00	177163.38	
20.13	0.00	177358.64	
20.14	0.00	177553.99	
20.15	0.00	177749.44	
20.16	0.00	177944.97	
20.17	0.00	178140.60	
20.18	0.00	178336.31	
20.19	0.00	178532.12	
20.20	0.00	178728.02	
20.21	0.00	178924.01	
20.22	0.00	179120.09	
20.23	0.00	179316.26	
20.24	0.00	179512.52	
20.25	0.00	179708.87	
20.26	0.00	179905.31	
20.27	0.00	180101.85	
20.28	0.00	180298.47	
20.29	0.00	180495.19	
20.30	0.00	180691.99	
20.31	0.00	180888.89	
20.32	0.00	181085.88	
20.33	0.00	181282.95	
20.34	0.00	181480.12	
20.35	0.00	181677.38	
20.36	0.00	181874.73	
20.37	0.00	182072.17	
20.38	0.00	182269.70	
20.39	0.00	182467.32	
20.40	0.00	182665.03	
20.41	0.00	182862.83	
20.42	0.00	183060.73	
20.43	0.00	183258.71	
20.44	0.00	183456.78	
20.45	0.00	183654.95	
20.46	0.00	183853.20	
20.47	0.00	184051.55	
20.48	0.00	184249.98	
20.49	0.00	184448.51	
20.50	0.00	184647.12	
20.51	0.00	184845.83	
20.52	0.00	185044.62	
20.53	0.00	185243.51	
20.54	0.00	185442.49	
20.55	0.00	185641.56	
20.56	0.00	185840.71	
20.57	0.00	186039.96	
20.58	0.00	186239.30	
20.59	0.00	186438.73	
20.60	0.00	186638.25	
20.61	0.00	186837.86	
20.62	0.00	187037.55	
20.63	0.00	187237.34	
20.64	0.00	187437.22	
20.65	0.00	187637.19	
20.66	0.00	187837.25	
20.67	0.00	188037.40	
20.68	0.00	188237.64	
20.69	0.00	188437.97	
20.70	0.00	188638.39	
20.71	0.00	188838.90	
20.72	0.00	189039.50	
20.73	0.00	189240.19	
20.74	0.00	189440.97	
20.75	0.00	189641.84	
20.76	0.00	189842.80	
20.77	0.00	190043.85	
20.78	0.00	190244.99	
20.79	0.00	190446.22	
20.80	0.00	190647.54	
20.81	0.00	190848.95	
20.82	0.00	191050.45	
20.83	0.00	191252.04	
20.84	0.00	191453.72	
20.85	0.00	191655.49	
20.86	0.00	191857.34	
20.87	0.00	192059.29	
20.88	0.00	192261.33	
20.89	0.00	192463.46	
20.90	0.00	192665.68	
20.91	0.00	192867.99	
20.92	0.00	193070.38	
20.93	0.00	193272.87	
20.94	0.00	193475.45	
20.95	0.00	193678.11	
20.96	0.00	193880.87	
20.97	0.00	194083.72	
20.98	0.00	194286.65	
20.99	0.00	194489.68	
21.00	0.00	194692.79	
21.01	0.00	194896.00	
21.02	0.00	195099.29	
21.03	0.00	195302.67	
21.04	0.00	195506.15	
21.05	0.00	195709.71	
21.06	0.00	195913.36	
21.07	0.00	196117.10	
21.08	0.00	196320.94	
21.09	0.00	196524.86	
21.10	0.00	196728.87	
21.11	0.00	196932.97	
21.12	0.00	197137.16	
21.13	0.00	197341.43	
21.14	0.00	197545.80	
21.15	0.00	197750.26	
21.16	0.00	197954.81	
21.17	0.00	198159.44	
21.18	0.00	198364.17	
21.19	0.00	198568.98	
21.20	0.00	198773.89	
21.21	0.00	198978.88	
21.22	0.00	199183.97	
21.23	0.00	199389.14	
21.24	0.00	199594.40	
21.25	0.00	199799.75	
21.26	0.00	200005.19	
21.27	0.00	200210.72	
21.28	0.00	200416.34	
21.29	0.00	200622.05	
21.30	0.00	200827.84	
21.31	0.00	201033.73	
21.32	0.00	201239.70	
21.33	0.00	201445.77	
21.34	0.00	201651.92	
21.35	0.00	201858.16	
21.36	0.00	202064.50	
21.37	0.00	202270.92	
21.38	0.00	202477.43	
21.39	0.00	202684.03	
21.40	0.00	202890.71	
21.41	0.00	203097.49	
21.42	0.00	203304.36	
21.43	0.00	203511.31	
21.44	0.00	203718.36	
21.45	0.00	203925.49	
21.46	0.00	204132.71	
21.47	0.00	204340.02	
21.48	0.00	204547.42	
21.49	0.00	204754.91	
21.50	0.00	204962.49	
21.51	0.00	205170.16	
21.52	0.00	205377.91	
21.53	0.00	205585.76	
21.54	0.00	205793.69	
21.55	0.00	206001.71	
21.56	0.00	206209.82	
21.57	0.00	206418.02	
21.58	0.00	206626.31	
21.59	0.00	206834.69	
21.60	0.00	207043.16	
21.61	0.00	207251.71	
21.62	0.00	207460.36	
21.63	0.00	207669.09	
21.64	0.00	207877.91	
21.65	0.00	208086.82	
21.66	0.00	208295.82	
21.67	0.00	208504.91	
21.68	0.00	208714.08	
21.69	0.00	208923.35	
21.70	0.00	209132.70	
21.71	0.00	209342.14	
21.72	0.00	209551.67	
21.73	0.00	209761.29	
21.74	0.00	209971.00	
21.75	0.00	210180.79	
21.76	0.00	210390.68	
21.77	0.00	210600.65	
21.78	0.00	210810.71	
21.79	0.00	211020.86	
21.80	0.00	211231.10	
21.81	0.00	211441.43	
21.82	0.00	211651.85	
21.83	0.00	211862.35	
21.84	0.00	212072.94	
21.85	0.00	212283.63	
21.86	0.00	212494.39	
21.87	0.00	212705.25	
21.88	0.00	212916.20	
21.89	0.00	213127.23	
21.90	0.00	213338.36	
21.91	0.00	213549.57	
21.92	0.00	213760.87	
21.93	0.00	213972.26	
21.94	0.00	214183.73	
21.95	0.00	214395.30	
21.96	0.00	214606.95	
21.97	0.00	214818.69	
21.98	0.00	215030.52	
21.99	0.00	215242.44	
22.00	0.00	215454.45	
22.01	0.00	215666.54	
22.02	0.00	215878.72	
22.03	0.00	216090.99	
22.04	0.00	216303.35	
22.05	0.00	216515.80	
22.06	0.00	216728.33	
22.07	0.00	216940.96	
22.08	0.00	217153.67	
22.09	0.00	217366.47	
22.10	0.00	217579.36	
22.11	0.00	217792.33	
22.12	0.00	218005.40	
22.13	0.00	218218.55	
22.14	0.00	218431.79	
22.15	0.00	218645.11	
22.16	0.00	218858.53	
22.17	0.00	219072.03	
22.18	0.00	219285.63	
22.19	0.00	219499.31	
22.20	0.00	219713.07	
22.21	0.00	219926.93	
22.22	0.00	220140.87	
22.23	0.00	220354.91	
22.24	0.00	220569.02	
22.25	0.00	220783.23	
22.26	0.00	220997.53	
22.27	0.00	221211.91	
22.28	0.00	221426.38	
22.29	0.00	221640.94	
22.30	0.00	221855.59	
22.31	0.00	222070.32	
22.32	0.00	222285.14	
22.33	0.00	222500.05	
22.34	0.00	222715.05	
22.35	0.00	222930.14	
22.36	0.00	223145.31	
22.37	0.00	223360.57	
22.38	0.00	223575.92	
22.39	0.00	223791.36	
22.40	0.00	224006.88	
22.41	0.00	224222.49	
22.42	0.00	224438.19	
22.43	0.00	224653.98	
22.44	0.00	224869.86	
22.45	0.00	225085.82	
22.46	0.00	225301.87	
22.47	0.00	225518.01	
22.48	0.00	225734.23	
22.49	0.00	225950.55	
22.50	0.00	226166.95	
22.51	0.00	226383.43	
22.52	0.00	226600.01	
22.53	0.00	226816.67	
22.54	0.00	227033.42	
22.55	0.00	227250.26	
22.56	0.00	227467.19	
22.57	0.00	227684.20	
22.58	0.00	227901.30	
22.59	0.00	228118.49	
22.60	0.00	228335.77	
22.61	0.00	228553.13	
22.62	0.00	228770.58	
22.63	0.00	228988.12	
22.64	0.00	229205.74	
22.65	0.00	229423.46	
22.66	0.00	229641.26	
22.67	0.00	229859.14	
22.68	0.00	230077.12	
22.69	0.00	230295.18	
22.70	0.00	230513.33	
22.71	0.00	230731.57	
22.72	0.00	230949.89	
22.73	0.00	231168.30	
22.74	0.00	231386.80	
22.75	0.00	231605.38	
22.76	0.00	231824.06	
22.77	0.00	232042.82	
22.78	0.00	232261.67	
22.79	0.00	232480.60	
22.80	0.00	232699.62	
22.81	0.00	232918.73	
22.82	0.00	233137.93	
22.83	0.00	233357.21	
22.84	0.00	233576.58	
22.85	0.00	233796.04	
22.86	0.00	234015.58	
22.87	0.00	234235.21	
22.88	0.00	234454.93	
22.89	0.00	234674.74	
22.90	0.00	234894.63	
22.91	0.00	235114.61	
22.92	0.00	235334.68	
22.93	0.00	235554.83	
22.94	0.00	235775.07	
22.95	0.00	235995.40	
22.96	0.00	236215.82	
22.97	0.00	236436.32	
22.98	0.00	236656.91	
22.99	0.00	236877.58	
23.00	0.00	237098.35	
23.01	0.00	237319.20	
23.02	0.00	237540.13	
23.03	0.00	237761.16	
23.04	0.00	237982.27	
23.05	0.00	238203.46	
23.06	0.00	238424.75	
23.07	0.00	238646.12	
23.08	0.00	238867.58	
23.09	0.00	239089.12	
23.10	0.00	239310.75	
23.11	0.00	239532.47	
23.12	0.00	239754.28	
23.13	0.00	239976.17	
23.14	0.00	240198.15	
23.15	0.00	240420.21	
23.16	0.00	240642.36	
23.17	0.00	240864.60	
23.18	0.00	241086.93	
23.19	0.00	241309.34	
23.20	0.00	241531.84	
23.21	0.00	241754.42	
23.22	0.00	241977.10	
23.23	0.00	242199.85	
23.24	0.00	242422.70	
23.25	0.00	242645.63	
23.26	0.00	242868.65	
23.27	0.00	243091.76	
23.28	0.00	243314.95	
23.29	0.00	243538.23	
23.30	0.00	243761.59	
23.31	0.00	243985.04	
23.32	0.00	244208.58	
23.33	0.00	244432.21	
23.34	0.00	244655.92	
23.35	0.00	244879.71	
23.36	0.00	245103.60	
23.37	0.00	245327.57	
23.38	0.00	245551.63	
23.39	0.00	245775.77	
23.40	0.00	246000.00	*
23.41	0.00	246226.56	
23.42	0.00	246453.22	
23.43	0.00	246679.96	
23.44	0.00	246906.79	
23.45	0.00	247133.71	
23.46	0.00	247360.73	
23.47	0.00	247587.83	
23.48	0.00	247815.02	
23.49	0.00	248042.29	
23.50	0.00	248269.66	
23.51	0.00	248497.12	
23.52	0.00	248724.67	
23.53	0.00	248952.30	
23.54	0.00	249180.03	
23.55	0.00	249407.84	
23.56	0.00	249635.74	
23.57	0.00	249863.74	
23.58	0.00	250091.82	
23.59	0.00	250319.99	
23.60	0.00	250548.25	
23.61	0.00	250776.60	
23.62	0.00	251005.04	
23.63	0.00	251233.56	
23.64	0.00	251462.18	
23.65	0.00	251690.88	
23.66	0.00	251919.68	
23.67	0.00	252148.56	
23.68	0.00	252377.54	
23.69	0.00	252606.60	
23.70	0.00	252835.75	
23.71	0.00	253064.99	
23.72	0.00	253294.32	
23.73	0.00	253523.73	
23.74	0.00	253753.24	
23.75	0.00	253982.84	
23.76	0.00	254212.52	
23.77	0.00	254442.29	
23.78	0.00	254672.16	
23.79	0.00	254902.11	
23.80	0.00	255132.15	
23.81	0.00	255362.28	
23.82	0.00	255592.50	
23.83	0.00	255822.80	
23.84	0.00	256053.20	
23.85	0.00	256283.68	
23.86	0.00	256514.26	
23.87	0.00	256744.92	
23.88	0.00	256975.67	
23.89	0.00	257206.51	
23.90	0.00	257437.44	
23.91	0.00	257668.46	
23.92	0.00	257899.56	
23.93	0.00	258130.76	
23.94	0.00	258362.04	
23.95	0.00	258593.41	
23.96	0.00	258824.87	
23.97	0.00	259056.42	
23.98	0.00	259288.06	
23.99	0.00	259519.79	
24.00	0.00	259751.61	
24.01	0.00	259983.51	
24.02	0.00	260215.50	
24.03	0.00	260447.59	
24.04	0.00	260679.76	
24.05	0.00	260912.02	
24.06	0.00	261144.36	
24.07	0.00	261376.80	
24.08	0.00	261609.33	
24.09	0.00	261841.94	
24.10	0.00	262074.64	
24.11	0.00	262307.43	
24.12	0.00	262540.31	
24.13	0.00	262773.28	
24.14	0.00	263006.33	
24.15	0.00	263239.48	
24.16	0.00	263472.71	
24.17	0.00	263706.03	
24.18	0.00	263939.45	
24.19	0.00	264172.94	
24.20	0.00	264406.53	
24.21	0.00	264640.21	
24.22	0.00	264873.97	
24.23	0.00	265107.82	
24.24	0.00	265341.76	
24.25	0.00	265575.79	
24.26	0.00	265809.91	
24.27	0.00	266044.12	
24.28	0.00	266278.41	
24.29	0.00	266512.79	
24.30	0.00	266747.27	
24.31	0.00	266981.83	
24.32	0.00	267216.47	
24.33	0.00	267451.21	
24.34	0.00	267686.03	
24.35	0.00	267920.95	
24.36	0.00	268155.95	
24.37	0.00	268391.04	
24.38	0.00	268626.21	
24.39	0.00	268861.48	
24.40	0.00	269096.83	
24.41	0.00	269332.28	
24.42	0.00	269567.81	
24.43	0.00	269803.42	
24.44	0.00	270039.13	
24.45	0.00	270274.93	
24.46	0.00	270510.81	
24.47	0.00	270746.78	
24.48	0.00	270982.84	
24.49	0.00	271218.99	
24.50	0.00	271455.22	
24.51	0.00	271691.55	
24.52	0.00	271927.96	
24.53	0.00	272164.46	
24.54	0.00	272401.05	
24.55	0.00	272637.72	
24.56	0.00	272874.49	
24.57	0.00	273111.34	
24.58	0.00	273348.28	
24.59	0.00	273585.31	
24.60	0.00	273822.42	
24.61	0.00	274059.63	
24.62	0.00	274296.92	
24.63	0.00	274534.30	
24.64	0.00	274771.77	
24.65	0.00	275009.33	
24.66	0.00	275246.97	
24.67	0.00	275484.70	
24.68	0.00	275722.52	
24.69	0.00	275960.43	
24.70	0.00	276198.43	
24.71	0.00	276436.51	
24.72	0.00	276674.68	
24.73	0.00	276912.94	
24.74	0.00	277151.29	
24.75	0.00	277389.72	
24.76	0.00	277628.25	
24.77	0.00	277866.86	
24.78	0.00	278105.55	
24.79	0.00	278344.34	
24.80	0.00	278583.22	
24.81	0.00	278822.18	
24.82	0.00	279061.23	
24.83	0.00	279300.36	
24.84	0.00	279539.59	
24.85	0.00	279778.90	
24.86	0.00	280018.30	
24.87	0.00	280257.79	
24.88	0.00	280497.37	
24.89	0.00	280737.03	
24.90	0.00	280976.78	
24.91	0.00	281216.62	
24.92	0.00	281456.55	
24.93	0.00	281696.56	
24.94	0.00	281936.67	
24.95	0.00	282176.86	
24.96	0.00	282417.13	
24.97	0.00	282657.50	
24.98	0.00	282897.95	
24.99	0.00	283138.49	
25.00	0.00	283379.12	
25.01	0.00	283619.84	
25.02	0.00	283860.64	
25.03	0.00	284101.53	
25.04	0.00	284342.51	
25.05	0.00	284583.57	
25.06	0.00	284824.73	
25.07	0.00	285065.97	
25.08	0.00	285307.29	
25.09	0.00	285548.71	
25.10	0.00	285790.21	
25.11	0.00	286031.80	
25.12	0.00	286273.48	
25.13	0.00	286515.25	
25.14	0.00	286757.10	
25.15	0.00	286999.04	
25.16	0.00	287241.07	
25.17	0.00	287483.18	
25.18	0.00	287725.39	
25.19	0.00	287967.67	
25.20	0.00	288210.05	
25.21	0.00	288452.52	
25.22	0.00	288695.07	
25.23	0.00	288937.71	
25.24	0.00	289180.43	
25.25	0.00	289423.25	
25.26	0.00	289666.15	
25.27	0.00	289909.14	
25.28	0.00	290152.21	
25.29	0.00	290395.38	
25.30	0.00	290638.63	
25.31	0.00	290881.97	
25.32	0.00	291125.39	
25.33	0.00	291368.90	
25.34	0.00	291612.50	
25.35	0.00	291856.19	
25.36	0.00	292099.96	
25.37	0.00	292343.82	
25.38	0.00	292587.77	
25.39	0.00	292831.81	
25.40	0.00	293075.93	
25.41	0.00	293320.14	
25.42	0.00	293564.43	
25.43	0.00	293808.82	
25.44	0.00	294053.29	
25.45	0.00	294297.85	
25.46	0.00	294542.49	
25.47	0.00	294787.22	
25.48	0.00	295032.04	
25.49	0.00	295276.95	
25.50	0.00	295521.94	
25.51	0.00	295767.02	
25.52	0.00	296012.19	
25.53	0.00	296257.45	
25.54	0.00	296502.79	
25.55	0.00	296748.22	
25.56	0.00	296993.73	
25.57	0.00	297239.33	
25.58	0.00	297485.02	
25.59	0.00	297730.80	
25.60	0.00	297976.66	
25.61	0.00	298222.61	
25.62	0.00	298468.65	
25.63	0.00	298714.78	
25.64	0.00	298960.99	
25.65	0.00	299207.28	
25.66	0.00	299453.67	
25.67	0.00	299700.14	
25.68	0.00	299946.70	
25.69	0.00	300193.35	
25.70	0.00	300440.08	
25.71	0.00	300686.90	
25.72	0.00	300933.80	
25.73	0.00	301180.80	
25.74	0.00	301427.88	
25.75	0.00	301675.04	
25.76	0.00	301922.30	
25.77	0.00	302169.64	
25.78	0.00	302417.06	
25.79	0.00	302664.58	
25.80	0.00	302912.18	
25.81	0.00	303159.86	
25.82	0.00	303407.64	
25.83	0.00	303655.50	
25.84	0.00	303903.44	
25.85	0.00	304151.48	
25.86	0.00	304399.60	
25.87	0.00	304647.81	
25.88	0.00	304896.10	
25.89	0.00	305144.48	
25.90	0.00	305392.95	
25.91	0.00	305641.50	
25.92	0.00	305890.14	
25.93	0.00	306138.87	
25.94	0.00	306387.68	
25.95	0.00	306636.58	
25.96	0.00	306885.57	
25.97	0.00	307134.64	
25.98	0.00	307383.80	
25.99	0.00	307633.05	
26.00	0.00	307882.38	
26.01	0.00	308131.80	
26.02	0.00	308381.31	
26.03	0.00	308630.90	
26.04	0.00	308880.58	
26.05	0.00	309130.35	
26.06	0.00	309380.20	
26.07	0.00	309630.14	
26.08	0.00	309880.16	
26.09	0.00	310130.27	
26.10	0.00	310380.47	
26.11	0.00	310630.76	
26.12	0.00	310881.13	
26.13	0.00	311131.59	
26.14	0.00	311382.13	
26.15	0.00	311632.76	
26.16	0.00	311883.48	
26.17	0.00	312134.28	
26.18	0.00	312385.17	
26.19	0.00	312636.14	
26.20	0.00	312887.21	
26.21	0.00	313138.35	
26.22	0.00	313389.59	
26.23	0.00	313640.91	
26.24	0.00	313892.32	
26.25	0.00	314143.81	
26.26	0.00	314395.39	
26.27	0.00	314647.06	
26.28	0.00	314898.81	
26.29	0.00	315150.65	
26.30	0.00	315402.57	
26.31	0.00	315654.58	
26.32	0.00	315906.68	
26.33	0.00	316158.86	
26.34	0.00	316411.13	
26.35	0.00	316663.49	
26.36	0.00	316915.93	
26.37	0.00	317168.46	
26.38	0.00	317421.07	
26.39	0.00	317673.78	
26.40	0.00	317926.56	
26.41	0.00	318179.44	
26.42	0.00	318432.39	
26.43	0.00	318685.44	
26.44	0.00	318938.57	
26.45	0.00	319191.79	
26.46	0.00	319445.09	
26.47	0.00	319698.48	
26.48	0.00	319951.96	
26.49	0.00	320205.52	
26.50	0.00	320459.17	
26.51	0.00	320712.90	
26.52	0.00	320966.72	
26.53	0.00	321220.63	
26.54	0.00	321474.62	
26.55	0.00	321728.70	
26.56	0.00	321982.86	
26.57	0.00	322237.11	
26.58	0.00	322491.45	
26.59	0.00	322745.87	
26.60	0.00	323000.38	
26.61	0.00	323254.97	
26.62	0.00	323509.65	
26.63	0.00	323764.41	
26.64	0.00	324019.27	
26.65	0.00	324274.20	
26.66	0.00	324529.23	
26.67	0.00	324784.34	
26.68	0.00	325039.53	
26.69	0.00	325294.81	
26.70	0.00	325550.18	
26.71	0.00	325805.63	
26.72	0.00	326061.17	
26.73	0.00	326316.79	
26.74	0.00	326572.50	
26.75	0.00	326828.30	
26.76	0.00	327084.18	
26.77	0.00	327340.15	
26.78	0.00	327596.20	
26.79	0.00	327852.34	
26.80	0.00	328108.57	
26.81	0.00	328364.88	
26.82	0.00	328621.27	
26.83	0.00	328877.75	
26.84	0.00	329134.32	
26.85	0.00	329390.98	
26.86	0.00	329647.71	
26.87	0.00	329904.54	
26.88	0.00	330161.45	
26.89	0.00	330418.45	
26.90	0.00	330675.53	
26.91	0.00	330932.70	
26.92	0.00	331189.95	
26.93	0.00	331447.29	
26.94	0.00	331704.71	
26.95	0.00	331962.22	
26.96	0.00	332219.82	
26.97	0.00	332477.50	
26.98	0.00	332735.27	
26.99	0.00	332993.12	
27.00	0.00	333251.06	
27.01	0.00	333509.08	
27.02	0.00	333767.19	
27.03	0.00	334025.38	
27.04	0.00	334283.66	
27.05	0.00	334542.03	
27.06	0.00	334800.48	
27.07	0.00	335059.02	
27.08	0.00	335317.64	
27.09	0.00	335576.35	
27.10	0.00	335835.14	
27.11	0.00	336094.02	
27.12	0.00	336352.98	
27.13	0.00	336612.03	
27.14	0.00	336871.17	
27.15	0.00	337130.39	
27.16	0.00	337389.69	
27.17	0.00	337649.09	
27.18	0.00	337908.56	
27.19	0.00	338168.12	
27.20	0.00	338427.77	
27.21	0.00	338687.50	
27.22	0.00	338947.32	
27.23	0.00	339207.23	
27.24	0.00	339467.22	
27.25	0.00	339727.29	
27.26	0.00	339987.45	
27.27	0.00	340247.69	
27.28	0.00	340508.02	
27.29	0.00	340768.44	
27.30	0.00	341028.94	
27.31	0.00	341289.53	
27.32	0.00	341550.20	
27.33	0.00	341810.95	
27.34	0.00	342071.80	
27.35	0.00	342332.72	
27.36	0.00	342593.74	
27.37	0.00	342854.83	
27.38	0.00	343116.02	
27.39	0.00	343377.28	
27.40	0.00	343638.64	
27.41	0.00	343900.07	
27.42	0.00	344161.60	
27.43	0.00	344423.21	
27.44	0.00	344684.90	
27.45	0.00	344946.68	
27.46	0.00	345208.54	
27.47	0.00	345470.49	
27.48	0.00	345732.53	
27.49	0.00	345994.65	
27.50	0.00	346256.85	
27.51	0.00	346519.14	
27.52	0.00	346781.52	
27.53	0.00	347043.98	
27.54	0.00	347306.52	
27.55	0.00	347569.15	
27.56	0.00	347831.87	
27.57	0.00	348094.67	
27.58	0.00	348357.55	
27.59	0.00	348620.52	
27.60	0.00	348883.58	
27.61	0.00	349146.72	
27.62	0.00	349409.94	
27.63	0.00	349673.25	
27.64	0.00	349936.65	
27.65	0.00	350200.13	
27.66	0.00	350463.69	
27.67	0.00	350727.34	
27.68	0.00	350991.08	
27.69	0.00	351254.89	
27.70	0.00	351518.80	
27.71	0.00	351782.79	
27.72	0.00	352046.86	
27.73	0.00	352311.02	
27.74	0.00	352575.27	
27.75	0.00	352839.60	
27.76	0.00	353104.01	
27.77	0.00	353368.51	
27.78	0.00	353633.09	
27.79	0.00	353897.76	
27.80	0.00	354162.51	
27.81	0.00	354427.35	
27.82	0.00	354692.28	
27.83	0.00	354957.28	
27.84	0.00	355222.38	
27.85	0.00	355487.55	
27.86	0.00	355752.82	
27.87	0.00	356018.16	
27.88	0.00	356283.59	
27.89	0.00	356549.11	
27.90	0.00	356814.71	
27.91	0.00	357080.40	
27.92	0.00	357346.17	
27.93	0.00	357612.02	
27.94	0.00	357877.96	
27.95	0.00	358143.99	
27.96	0.00	358410.10	
27.97	0.00	358676.29	
27.98	0.00	358942.57	
27.99	0.00	359208.93	
28.00	0.00	359475.38	
28.01	0.00	359741.91	
28.02	0.00	360008.53	
28.03	0.00	360275.23	
28.04	0.00	360542.02	
28.05	0.00	360808.89	
28.06	0.00	361075.85	
28.07	0.00	361342.89	
28.08	0.00	361610.01	
28.09	0.00	361877.22	
28.10	0.00	362144.52	
28.11	0.00	362411.89	
28.12	0.00	362679.36	
28.13	0.00	362946.90	
28.14	0.00	363214.54	
28.15	0.00	363482.25	
28.16	0.00	363750.05	
28.17	0.00	364017.94	
28.18	0.00	364285.91	
28.19	0.00	364553.96	
28.20	0.00	364822.10	
28.21	0.00	365090.33	
28.22	0.00	365358.63	
28.23	0.00	365627.03	
28.24	0.00	365895.50	
28.25	0.00	366164.07	
28.26	0.00	366432.71	
28.27	0.00	366701.44	
28.28	0.00	366970.26	
28.29	0.00	367239.15	
28.30	0.00	367508.14	
28.31	0.00	367777.21	
28.32	0.00	368046.36	
28.33	0.00	368315.59	
28.34	0.00	368584.91	
28.35	0.00	368854.32	
28.36	0.00	369123.81	
28.37	0.00	369393.38	
28.38	0.00	369663.04	
28.39	0.00	369932.78	
28.40	0.00	370202.61	
28.41	0.00	370472.52	
28.42	0.00	370742.52	
28.43	0.00	371012.59	
28.44	0.00	371282.76	
28.45	0.00	371553.01	
28.46	0.00	371823.34	
28.47	0.00	372093.75	
28.48	0.00	372364.26	
28.49	0.00	372634.84	
28.50	0.00	372905.51	
28.51	0.00	373176.26	
28.52	0.00	373447.10	
28.53	0.00	373718.02	
28.54	0.00	373989.03	
28.55	0.00	374260.12	
28.56	0.00	374531.29	
28.57	0.00	374802.55	
28.58	0.00	375073.89	
28.59	0.00	375345.32	
28.60	0.00	375616.83	
28.61	0.00	375888.42	
28.62	0.00	376160.10	
28.63	0.00	376431.86	
28.64	0.00	376703.71	
28.65	0.00	376975.64	
28.66	0.00	377247.66	
28.67	0.00	377519.76	
28.68	0.00	377791.94	
28.69	0.00	378064.21	
28.70	0.00	378336.56	
28.71	0.00	378608.99	
28.72	0.00	378881.51	
28.73	0.00	379154.12	
28.74	0.00	379426.80	
28.75	0.00	379699.57	
28.76	0.00	379972.43	
28.77	0.00	380245.37	
28.78	0.00	380518.39	
28.79	0.00	380791.50	
28.80	0.00	381064.69	
28.81	0.00	381337.96	
28.82	0.00	381611.32	
28.83	0.00	381884.77	
28.84	0.00	382158.29	
28.85	0.00	382431.90	
28.86	0.00	382705.60	
28.87	0.00	382979.38	
28.88	0.00	383253.24	
28.89	0.00	383527.19	
28.90	0.00	383801.22	
28.91	0.00	384075.33	
28.92	0.00	384349.53	
28.93	0.00	384623.81	
28.94	0.00	384898.17	
28.95	0.00	385172.62	
28.96	0.00	385447.16	
28.97	0.00	385721.77	
28.98	0.00	385996.47	
28.99	0.00	386271.26	
29.00	0.00	386546.13	
29.01	0.00	386821.08	
29.02	0.00	387096.11	
29.03	0.00	387371.23	
29.04	0.00	387646.44	
29.05	0.00	387921.72	
29.06	0.00	388197.09	
29.07	0.00	388472.55	
29.08	0.00	388748.09	
29.09	0.00	389023.71	
29.10	0.00	389299.41	
29.11	0.00	389575.20	
29.12	0.00	389851.07	
29.13	0.00	390127.03	
29.14	0.00	390403.07	
29.15	0.00	390679.19	
29.16	0.00	390955.40	
29.17	0.00	391231.69	
29.18	0.00	391508.07	
29.19	0.00	391784.52	
29.20	0.00	392061.07	
29.21	0.00	392337.69	
29.22	0.00	392614.40	
29.23	0.00	392891.19	
29.24	0.00	393168.07	
29.25	0.00	393445.03	
29.26	0.00	393722.07	
29.27	0.00	393999.20	
29.28	0.00	394276.41	
29.29	0.00	394553.70	
29.30	0.00	394831.08	
29.31	0.00	395108.54	
29.32	0.00	395386.09	
29.33	0.00	395663.71	
29.34	0.00	395941.42	
29.35	0.00	396219.22	
29.36	0.00	396497.10	
29.37	0.00	396775.06	
29.38	0.00	397053.10	
29.39	0.00	397331.23	
29.40	0.00	397609.44	
29.41	0.00	397887.74	
29.42	0.00	398166.12	
29.43	0.00	398444.58	
29.44	0.00	398723.13	
29.45	0.00	399001.76	
29.46	0.00	399280.47	
29.47	0.00	399559.26	
29.48	0.00	399838.14	
29.49	0.00	400117.11	
29.50	0.00	400396.15	
29.51	0.00	400675.28	
29.52	0.00	400954.49	
29.53	0.00	401233.79	
29.54	0.00	401513.17	
29.55	0.00	401792.63	
29.56	0.00	402072.18	
29.57	0.00	402351.81	
29.58	0.00	402631.52	
29.59	0.00	402911.31	
29.60	0.00	403191.19	
29.61	0.00	403471.15	
29.62	0.00	403751.20	
29.63	0.00	404031.33	
29.64	0.00	404311.54	
29.65	0.00	404591.84	
29.66	0.00	404872.21	
29.67	0.00	405152.68	
29.68	0.00	405433.22	
29.69	0.00	405713.85	
29.70	0.00	405994.56	
29.71	0.00	406275.35	
29.72	0.00	406556.23	
29.73	0.00	406837.19	
29.74	0.00	407118.24	
29.75	0.00	407399.36	
29.76	0.00	407680.57	
29.77	0.00	407961.87	
29.78	0.00	408243.24	
29.79	0.00	408524.70	
29.80	0.00	408806.24	
29.81	0.00	409087.87	
29.82	0.00	409369.58	
29.83	0.00	409651.37	
29.84	0.00	409933.25	
29.85	0.00	410215.20	
29.86	0.00	410497.24	
29.87	0.00	410779.37	
29.88	0.00	411061.58	
29.89	0.00	411343.87	
29.90	0.00	411626.24	
29.91	0.00	411908.69	
29.92	0.00	412191.23	
29.93	0.00	412473.86	
29.94	0.00	412756.56	
29.95	0.00	413039.35	
29.96	0.00	413322.22	
29.97	0.00	413605.17	
29.98	0.00	413888.21	
29.99	0.00	414171.33	
30.00	0.00	414454.53	
30.01	0.00	414737.82	
30.02	0.00	415021.19	
30.03	0.00	415304.64	
30.04	0.00	415588.17	
30.05	0.00	415871.79	
30.06	0.00	416155.49	
30.07	0.00	416439.28	
30.08	0.00	416723.14	
30.09	0.00	417007.09	
30.10	0.00	417291.12	
30.11	0.00	417575.24	
30.12	0.00	417859.43	
30.13	0.00	418143.71	
30.14	0.00	418428.08	
30.15	0.00	418712.52	
30.16	0.00	418997.05	
30.17	0.00	419281.66	
30.18	0.00	419566.36	
30.19	0.00	419851.14	
30.20	0.00	420136.00	
30.21	0.00	420420.94	
30.22	0.00	420705.96	
30.23	0.00	420991.07	
30.24	0.00	421276.26	
30.25	0.00	421561.54	
30.26	0.00	421846.89	
30.27	0.00	422132.33	
30.28	0.00	422417.85	
30.29	0.00	422703.46	
30.30	0.00	422989.15	
30.31	0.00	423274.92	
30.32	0.00	423560.77	
30.33	0.00	423846.70	
30.34	0.00	424132.72	
30.35	0.00	424418.82	
30.36	0.00	424705.01	
30.37	0.00	424991.27	
30.38	0.00	425277.62	
30.39	0.00	425564.05	
30.40	0.00	425850.57	
30.41	0.00	426137.16	
30.42	0.00	426423.84	
30.43	0.00	426710.60	
30.44	0.00	426997.45	
30.45	0.00	427284.37	
30.46	0.00	427571.38	
30.47	0.00	427858.47	
30.48	0.00	428145.65	
30.49	0.00	428432.91	
30.50	0.00	428720.25	
30.51	0.00	429007.67	
30.52	0.00	429295.17	
30.53	0.00	429582.76	
30.54	0.00	429870.43	
30.55	0.00	430158.18	
30.56	0.00	430446.02	
30.57	0.00	430733.93	
30.58	0.00	431021.93	
30.59	0.00	431310.01	
30.60	0.00	431598.18	
30.61	0.00	431886.43	
30.62	0.00	432174.76	
30.63	0.00	432463.17	
30.64	0.00	432751.66	
30.65	0.00	433040.24	
30.66	0.00	433328.90	
30.67	0.00	433617.64	
30.68	0.00	433906.46	
30.69	0.00	434195.37	
30.70	0.00	434484.36	
30.71	0.00	434773.43	
30.72	0.00	435062.58	
30.73	0.00	435351.82	
30.74	0.00	435641.14	
30.75	0.00	435930.54	
30.76	0.00	436220.02	
30.77	0.00	436509.58	
30.78	0.00	436799.23	
30.79	0.00	437088.96	
30.80	0.00	437378.77	
30.81	0.00	437668.67	
30.82	0.00	437958.64	
30.83	0.00	438248.70	
30.84	0.00	438538.84	
30.85	0.00	438829.07	
30.86	0.00	439119.37	
30.87	0.00	439409.76	
30.88	0.00	439700.23	
30.89	0.00	439990.78	
30.90	0.00	440281.42	
30.91	0.00	440572.14	
30.92	0.00	440862.93	
30.93	0.00	441153.82	
30.94	0.00	441444.78	
30.95	0.00	441735.82	
30.96	0.00	442026.95	
30.97	0.00	442318.16	
30.98	0.00	442609.45	
30.99	0.00	442900.83	
31.00	0.00	443192.29	
31.01	0.00	443483.82	
31.02	0.00	443775.44	
31.03	0.00	444067.15	
31.04	0.00	444358.93	
31.05	0.00	444650.80	
31.06	0.00	444942.75	
31.07	0.00	445234.78	
31.08	0.00	445526.89	
31.09	0.00	445819.09	
31.10	0.00	446111.37	
31.11	0.00	446403.73	
31.12	0.00	446696.17	
31.13	0.00	446988.69	
31.14	0.00	447281.30	
31.15	0.00	447573.98	
31.16	0.00	447866.75	
31.17	0.00	448159.61	
31.18	0.00	448452.54	
31.19	0.00	448745.56	
31.20	0.00	449038.65	
31.21	0.00	449331.83	
31.22	0.00	449625.09	
31.23	0.00	449918.44	
31.24	0.00	450211.86	
31.25	0.00	450505.37	
31.26	0.00	450798.96	
31.27	0.00	451092.63	
31.28	0.00	451386.39	
31.29	0.00	451680.22	
31.30	0.00	451974.14	
31.31	0.00	452268.14	
31.32	0.00	452562.22	
31.33	0.00	452856.38	
31.34	0.00	453150.63	
31.35	0.00	453444.95	
31.36	0.00	453739.36	
31.37	0.00	454033.85	
31.38	0.00	454328.42	
31.39	0.00	454623.08	
31.40	0.00	454917.81	
31.41	0.00	455212.63	
31.42	0.00	455507.53	
31.43	0.00	455802.51	
31.44	0.00	456097.58	
31.45	0.00	456392.72	
31.46	0.00	456687.95	
31.47	0.00	456983.26	
31.48	0.00	457278.65	
31.49	0.00	457574.12	
31.50	0.00	457869.67	
31.51	0.00	458165.31	
31.52	0.00	458461.03	
31.53	0.00	458756.83	
31.54	0.00	459052.71	
31.55	0.00	459348.67	
31.56	0.00	459644.71	
31.57	0.00	459940.84	
31.58	0.00	460237.05	
31.59	0.00	460533.34	
31.60	0.00	460829.71	
31.61	0.00	461126.16	
31.62	0.00	461422.70	
31.63	0.00	461719.31	
31.64	0.00	462016.01	
31.65	0.00	462312.79	
31.66	0.00	462609.65	
31.67	0.00	462906.59	
31.68	0.00	463203.62	
31.69	0.00	463500.72	
31.70	0.00	463797.91	
31.71	0.00	464095.18	
31.72	0.00	464392.53	
31.73	0.00	464689.97	
31.74	0.00	464987.48	
31.75	0.00	465285.07	
31.76	0.00	465582.75	
31.77	0.00	465880.51	
31.78	0.00	466178.35	
31.79	0.00	466476.27	
31.80	0.00	466774.28	
31.81	0.00	467072.36	
31.82	0.00	467370.53	
31.83	0.00	467668.78	
31.84	0.00	467967.11	
31.85	0.00	468265.52	
31.86	0.00	468564.01	
31.87	0.00	468862.58	
31.88	0.00	469161.24	
31.89	0.00	469459.98	
31.90	0.00	469758.79	
31.91	0.00	470057.69	
31.92	0.00	470356.67	
31.93	0.00	470655.74	
31.94	0.00	470954.88	
31.95	0.00	471254.11	
31.96	0.00	471553.41	
31.97	0.00	471852.80	
31.98	0.00	472152.27	
31.99	0.00	472451.82	
32.00	0.00	472751.46	
32.01	0.00	473051.17	
32.02	0.00	473350.97	
32.03	0.00	473650.84	
32.04	0.00	473950.80	
32.05	0.00	474250.84	
32.06	0.00	474550.96	
32.07	0.00	474851.16	
32.08	0.00	475151.45	
32.09	0.00	475451.81	
32.10	0.00	475752.26	
32.11	0.00	476052.78	
32.12	0.00	476353.39	
32.13	0.00	476654.08	
32.14	0.00	476954.85	
32.15	0.00	477255.71	
32.16	0.00	477556.64	
32.17	0.00	477857.66	
32.18	0.00	478158.75	
32.19	0.00	478459.93	
32.20	0.00	478761.19	
32.21	0.00	479062.53	
32.22	0.00	479363.95	
32.23	0.00	479665.45	
32.24	0.00	479967.04	
32.25	0.00	480268.70	
32.26	0.00	480570.45	
32.27	0.00	480872.28	
32.28	0.00	481174.18	
32.29	0.00	481476.17	
32.30	0.00	481778.25	
32.31	0.00	482080.40	
32.32	0.00	482382.63	
32.33	0.00	482684.94	
32.34	0.00	482987.34	
32.35	0.00	483289.82	
32.36	0.00	483592.37	
32.37	0.00	483895.01	
32.38	0.00	484197.73	
32.39	0.00	484500.53	
32.40	0.00	484803.42	
32.41	0.00	485106.38	
32.42	0.00	485409.42	
32.43	0.00	485712.55	
32.44	0.00	486015.76	
32.45	0.00	486319.04	
32.46	0.00	486622.41	
32.47	0.00	486925.86	
32.48	0.00	487229.39	
32.49	0.00	487533.01	
32.50	0.00	487836.70	
32.51	0.00	488140.47	
32.52	0.00	488444.33	
32.53	0.00	488748.26	
32.54	0.00	489052.28	
32.55	0.00	489356.38	
32.56	0.00	489660.56	
32.57	0.00	489964.82	
32.58	0.00	490269.16	
32.59	0.00	490573.58	
32.60	0.00	490878.08	
32.61	0.00	491182.66	
32.62	0.00	491487.33	
32.63	0.00	491792.07	
32.64	0.00	492096.90	
32.65	0.00	492401.81	
32.66	0.00	492706.80	
32.67	0.00	493011.87	
32.68	0.00	493317.02	
32.69	0.00	493622.25	
32.70	0.00	493927.56	
32.71	0.00	494232.95	
32.72	0.00	494538.42	
32.73	0.00	494843.98	
32.74	0.00	495149.61	
32.75	0.00	495455.33	
32.76	0.00	495761.13	
32.77	0.00	496067.01	
32.78	0.00	496372.96	
32.79	0.00	496679.00	
32.80	0.00	496985.12	
32.81	0.00	497291.32	
32.82	0.00	497597.61	
32.83	0.00	497903.97	
32.84	0.00	498210.41	
32.85	0.00	498516.94	
32.86	0.00	498823.54	
32.87	0.00	499130.23	
32.88	0.00	499436.99	
32.89	0.00	499743.84	
32.90	0.00	500050.77	
32.91	0.00	500357.78	
32.92	0.00	500664.87	
32.93	0.00	500972.04	
32.94	0.00	501279.29	
32.95	0.00	501586.62	
32.96	0.00	501894.03	
32.97	0.00	502201.52	
32.98	0.00	502509.10	
32.99	0.00	502816.75	
33.00	0.00	503124.49	
33.01	0.00	503432.30	
33.02	0.00	503740.20	
33.03	0.00	504048.18	
33.04	0.00	504356.23	
33.05	0.00	504664.37	
33.06	0.00	504972.59	
33.07	0.00	505280.89	
33.08	0.00	505589.27	
33.09	0.00	505897.73	
33.10	0.00	506206.27	
33.11	0.00	506514.89	
33.12	0.00	506823.60	
33.13	0.00	507132.38	
33.14	0.00	507441.24	
33.15	0.00	507750.19	
33.16	0.00	508059.21	
33.17	0.00	508368.32	
33.18	0.00	508677.50	
33.19	0.00	508986.77	
33.20	0.00	509296.12	
33.21	0.00	509605.54	
33.22	0.00	509915.05	
33.23	0.00	510224.64	
33.24	0.00	510534.31	
33.25	0.00	510844.06	
33.26	0.00	511153.89	
33.27	0.00	511463.80	
33.28	0.00	511773.79	
33.29	0.00	512083.86	
33.30	0.00	512394.01	
33.31	0.00	512704.24	
33.32	0.00	513014.56	
33.33	0.00	513324.95	
33.34	0.00	513635.42	
33.35	0.00	513945.98	
33.36	0.00	514256.61	
33.37	0.00	514567.32	
33.38	0.00	514878.12	
33.39	0.00	515189.00	
33.40	0.00	515499.95	
33.41	0.00	515810.99	
33.42	0.00	516122.10	
33.43	0.00	516433.30	
33.44	0.00	516744.58	
33.45	0.00	517055.94	
33.46	0.00	517367.37	
33.47	0.00	517678.89	
33.48	0.00	517990.49	
33.49	0.00	518302.17	
33.50	0.00	518613.93	
33.51	0.00	518925.77	
33.52	0.00	519237.69	
33.53	0.00	519549.69	
33.54	0.00	519861.77	
33.55	0.00	520173.93	
33.56	0.00	520486.17	
33.57	0.00	520798.49	
33.58	0.00	521110.90	
33.59	0.00	521423.38	
33.60	0.00	521735.94	
33.61	0.00	522048.58	
33.62	0.00	522361.30	
33.63	0.00	522674.11	
33.64	0.00	522986.99	
33.65	0.00	523299.95	
33.66	0.00	523613.00	
33.67	0.00	523926.12	
33.68	0.00	524239.33	
33.69	0.00	524552.61	
33.70	0.00	524865.97	
33.71	0.00	525179.42	
33.72	0.00	525492.94	
33.73	0.00	525806.55	
33.74	0.00	526120.23	
33.75	0.00	526434.00	
33.76	0.00	526747.84	
33.77	0.00	527061.77	
33.78	0.00	527375.77	
33.79	0.00	527689.86	
33.80	0.00	528004.03	
33.81	0.00	528318.27	
33.82	0.00	528632.60	
33.83	0.00	528947.00	
33.84	0.00	529261.49	
33.85	0.00	529576.06	
33.86	0.00	529890.70	
33.87	0.00	530205.43	
33.88	0.00	530520.23	
33.89	0.00	530835.12	
33.90	0.00	531150.09	
33.91	0.00	531465.13	
33.92	0.00	531780.26	
33.93	0.00	532095.47	
33.94	0.00	532410.75	
33.95	0.00	532726.12	
33.96	0.00	533041.57	
33.97	0.00	533357.09	
33.98	0.00	533672.70	
33.99	0.00	533988.39	
34.00	0.00	534304.15	
34.01	0.00	534620.00	
34.02	0.00	534935.93	
34.03	0.00	535251.93	
34.04	0.00	535568.02	
34.05	0.00	535884.19	
34.06	0.00	536200.43	
34.07	0.00	536516.76	
34.08	0.00	536833.16	
34.09	0.00	537149.65	
34.10	0.00	537466.22	
34.11	0.00	537782.86	
34.12	0.00	538099.59	
34.13	0.00	538416.39	
34.14	0.00	538733.28	
34.15	0.00	539050.24	
34.16	0.00	539367.29	
34.17	0.00	539684.41	
34.18	0.00	540001.62	
34.19	0.00	540318.90	
34.20	0.00	540636.27	
34.21	0.00	540953.71	
34.22	0.00	541271.24	
34.23	0.00	541588.84	
34.24	0.00	541906.53	
34.25	0.00	542224.29	
34.26	0.00	542542.13	
34.27	0.00	542860.06	
34.28	0.00	543178.06	
34.29	0.00	543496.14	
34.30	0.00	543814.31	
34.31	0.00	544132.55	
34.32	0.00	544450.87	
34.33	0.00	544769.27	
34.34	0.00	545087.75	
34.35	0.00	545406.32	
34.36	0.00	545724.96	
34.37	0.00	546043.68	
34.38	0.00	546362.48	
34.39	0.00	546681.36	
34.40	0.00	547000.31	*
34.41	0.00	547308.85	
34.42	0.00	547617.46	
34.43	0.00	547926.15	
34.44	0.00	548234.90	
34.45	0.00	548543.73	
34.46	0.00	548852.63	
34.47	0.00	549161.60	
34.48	0.00	549470.64	
34.49	0.00	549779.75	
34.50	0.00	550088.93	
34.51	0.00	550398.18	
34.52	0.00	550707.51	
34.53	0.00	551016.90	
34.54	0.00	551326.37	
34.55	0.00	551635.90	
34.56	0.00	551945.51	
34.57	0.00	552255.19	
34.58	0.00	552564.94	
34.59	0.00	552874.76	
34.60	0.00	553184.66	
34.61	0.00	553494.62	
34.62	0.00	553804.66	
34.63	0.00	554114.76	
34.64	0.00	554424.94	
34.65	0.00	554735.19	
34.66	0.00	555045.50	
34.67	0.00	555355.89	
34.68	0.00	555666.35	
34.69	0.00	555976.89	
34.70	0.00	556287.49	
34.71	0.00	556598.16	
34.72	0.00	556908.91	
34.73	0.00	557219.72	
34.74	0.00	557530.61	
34.75	0.00	557841.56	
34.76	0.00	558152.59	
34.77	0.00	558463.69	
34.78	0.00	558774.86	
34.79	0.00	559086.10	
34.80	0.00	559397.41	
34.81	0.00	559708.80	
34.82	0.00	560020.25	
34.83	0.00	560331.77	
34.84	0.00	560643.37	
34.85	0.00	560955.03	
34.86	0.00	561266.77	
34.87	0.00	561578.58	
34.88	0.00	561890.46	
34.89	0.00	562202.40	
34.90	0.00	562514.42	
34.91	0.00	562826.52	
34.92	0.00	563138.68	
34.93	0.00	563450.91	
34.94	0.00	563763.21	
34.95	0.00	564075.59	
34.96	0.00	564388.03	
34.97	0.00	564700.55	
34.98	0.00	565013.13	
34.99	0.00	565325.79	
35.00	0.00	565638.52	
35.01	0.00	565951.31	
35.02	0.00	566264.18	
35.03	0.00	566577.12	
35.04	0.00	566890.13	
35.05	0.00	567203.22	
35.06	0.00	567516.37	
35.07	0.00	567829.59	
35.08	0.00	568142.88	
35.09	0.00	568456.25	
35.10	0.00	568769.68	
35.11	0.00	569083.19	
35.12	0.00	569396.76	
35.13	0.00	569710.41	
35.14	0.00	570024.13	
35.15	0.00	570337.91	
35.16	0.00	570651.77	
35.17	0.00	570965.70	
35.18	0.00	571279.70	
35.19	0.00	571593.77	
35.20	0.00	571907.91	
35.21	0.00	572222.12	
35.22	0.00	572536.41	
35.23	0.00	572850.76	
35.24	0.00	573165.18	
35.25	0.00	573479.67	
35.26	0.00	573794.24	
35.27	0.00	574108.87	
35.28	0.00	574423.58	
35.29	0.00	574738.35	
35.30	0.00	575053.20	
35.31	0.00	575368.12	
35.32	0.00	575683.11	
35.33	0.00	575998.16	
35.34	0.00	576313.29	
35.35	0.00	576628.49	
35.36	0.00	576943.76	
35.37	0.00	577259.10	
35.38	0.00	577574.51	
35.39	0.00	577889.99	
35.40	0.00	578205.54	
35.41	0.00	578521.16	
35.42	0.00	578836.86	
35.43	0.00	579152.62	
35.44	0.00	579468.45	
35.45	0.00	579784.35	
35.46	0.00	580100.33	
35.47	0.00	580416.37	
35.48	0.00	580732.49	
35.49	0.00	581048.67	
35.50	0.00	581364.93	
35.51	0.00	581681.25	
35.52	0.00	581997.65	
35.53	0.00	582314.12	
35.54	0.00	582630.65	
35.55	0.00	582947.26	
35.56	0.00	583263.94	
35.57	0.00	583580.68	
35.58	0.00	583897.50	
35.59	0.00	584214.39	
35.60	0.00	584531.35	
35.61	0.00	584848.38	
35.62	0.00	585165.48	
35.63	0.00	585482.65	
35.64	0.00	585799.89	
35.65	0.00	586117.20	
35.66	0.00	586434.58	
35.67	0.00	586752.03	
35.68	0.00	587069.55	
35.69	0.00	587387.14	
35.70	0.00	587704.80	
35.71	0.00	588022.54	
35.72	0.00	588340.34	
35.73	0.00	588658.21	
35.74	0.00	588976.15	
35.75	0.00	589294.16	
35.76	0.00	589612.25	
35.77	0.00	589930.40	
35.78	0.00	590248.62	
35.79	0.00	590566.92	
35.80	0.00	590885.28	
35.81	0.00	591203.71	
35.82	0.00	591522.22	
35.83	0.00	591840.79	
35.84	0.00	592159.44	
35.85	0.00	592478.15	
35.86	0.00	592796.94	
35.87	0.00	593115.79	
35.88	0.00	593434.72	
35.89	0.00	593753.71	
35.90	0.00	594072.78	
35.91	0.00	594391.91	
35.92	0.00	594711.12	
35.93	0.00	595030.39	
35.94	0.00	595349.74	
35.95	0.00	595669.15	
35.96	0.00	595988.64	
35.97	0.00	596308.19	
35.98	0.00	596627.82	
35.99	0.00	596947.51	
36.00	0.00	597267.28	
36.01	0.00	597587.12	
36.02	0.00	597907.02	
36.03	0.00	598227.00	
36.04	0.00	598547.04	
36.05	0.00	598867.16	
36.06	0.00	599187.34	
36.07	0.00	599507.60	
36.08	0.00	599827.93	
36.09	0.00	600148.32	
36.10	0.00	600468.79	
36.11	0.00	600789.32	
36.12	0.00	601109.93	
36.13	0.00	601430.60	
36.14	0.00	601751.35	
36.15	0.00	602072.16	
36.16	0.00	602393.05	
36.17	0.00	602714.01	
36.18	0.00	603035.03	
36.19	0.00	603356.13	
36.20	0.00	603677.29	
36.21	0.00	603998.53	
36.22	0.00	604319.83	
36.23	0.00	604641.20	
36.24	0.00	604962.65	
36.25	0.00	605284.16	
36.26	0.00	605605.75	
36.27	0.00	605927.40	
36.28	0.00	606249.13	
36.29	0.00	606570.92	
36.30	0.00	606892.78	
36.31	0.00	607214.72	
36.32	0.00	607536.72	
36.33	0.00	607858.79	
36.34	0.00	608180.94	
36.35	0.00	608503.15	
36.36	0.00	608825.43	
36.37	0.00	609147.78	
36.38	0.00	609470.21	
36.39	0.00	609792.70	
36.40	0.00	610115.26	
36.41	0.00	610437.89	
36.42	0.00	610760.59	
36.43	0.00	611083.36	
36.44	0.00	611406.20	
36.45	0.00	611729.11	
36.46	0.00	612052.09	
36.47	0.00	612375.14	
36.48	0.00	612698.26	
36.49	0.00	613021.45	
36.50	0.00	613344.71	
36.51	0.00	613668.04	
36.52	0.00	613991.44	
36.53	0.00	614314.91	
36.54	0.00	614638.44	
36.55	0.00	614962.05	
36.56	0.00	615285.73	
36.57	0.00	615609.48	
36.58	0.00	615933.29	
36.59	0.00	616257.18	
36.60	0.00	616581.13	
36.61	0.00	616905.16	
36.62	0.00	617229.25	
36.63	0.00	617553.42	
36.64	0.00	617877.65	
36.65	0.00	618201.95	
36.66	0.00	618526.33	
36.67	0.00	618850.77	
36.68	0.00	619175.28	
36.69	0.00	619499.87	
36.70	0.00	619824.52	
36.71	0.00	620149.24	
36.72	0.00	620474.03	
36.73	0.00	620798.89	
36.74	0.00	621123.82	
36.75	0.00	621448.82	
36.76	0.00	621773.89	
36.77	0.00	622099.02	
36.78	0.00	622424.23	
36.79	0.00	622749.51	
36.80	0.00	623074.86	
36.81	0.00	623400.27	
36.82	0.00	623725.76	
36.83	0.00	624051.31	
36.84	0.00	624376.94	
36.85	0.00	624702.63	
36.86	0.00	625028.40	
36.87	0.00	625354.23	
36.88	0.00	625680.13	
36.89	0.00	626006.10	
36.90	0.00	626332.15	
36.91	0.00	626658.26	
36.92	0.00	626984.44	
36.93	0.00	627310.69	
36.94	0.00	627637.01	
36.95	0.00	627963.40	
36.96	0.00	628289.85	
36.97	0.00	628616.38	
36.98	0.00	628942.98	
36.99	0.00	629269.64	
37.00	0.00	629596.38	
37.01	0.00	629923.18	
37.02	0.00	630250.06	
37.03	0.00	630577.00	
37.04	0.00	630904.01	
37.05	0.00	631231.10	
37.06	0.00	631558.25	
37.07	0.00	631885.47	
37.08	0.00	632212.76	
37.09	0.00	632540.12	
37.10	0.00	632867.55	
37.11	0.00	633195.05	
37.12	0.00	633522.61	
37.13	0.00	633850.25	
37.14	0.00	634177.96	
37.15	0.00	634505.73	
37.16	0.00	634833.57	
37.17	0.00	635161.49	
37.18	0.00	635489.47	
37.19	0.00	635817.52	
37.20	0.00	636145.65	
37.21	0.00	636473.84	
37.22	0.00	636802.10	
37.23	0.00	637130.43	
37.24	0.00	637458.82	
37.25	0.00	637787.29	
37.26	0.00	638115.83	
37.27	0.00	638444.43	
37.28	0.00	638773.11	
37.29	0.00	639101.85	
37.30	0.00	639430.67	
37.31	0.00	639759.55	
37.32	0.00	640088.50	
37.33	0.00	640417.52	
37.34	0.00	640746.61	
37.35	0.00	641075.77	
37.36	0.00	641405.00	
37.37	0.00	641734.30	
37.38	0.00	642063.66	
37.39	0.00	642393.10	
37.40	0.00	642722.60	
37.41	0.00	643052.18	
37.42	0.00	643381.82	
37.43	0.00	643711.53	
37.44	0.00	644041.32	
37.45	0.00	644371.17	
37.46	0.00	644701.09	
37.47	0.00	645031.07	
37.48	0.00	645361.13	
37.49	0.00	645691.26	
37.50	0.00	646021.45	
37.51	0.00	646351.72	
37.52	0.00	646682.05	
37.53	0.00	647012.45	
37.54	0.00	647342.93	
37.55	0.00	647673.47	
37.56	0.00	648004.08	
37.57	0.00	648334.76	
37.58	0.00	648665.50	
37.59	0.00	648996.32	
37.60	0.00	649327.21	
37.61	0.00	649658.16	
37.62	0.00	649989.18	
37.63	0.00	650320.28	
37.64	0.00	650651.44	
37.65	0.00	650982.67	
37.66	0.00	651313.97	
37.67	0.00	651645.34	
37.68	0.00	651976.77	
37.69	0.00	652308.28	
37.70	0.00	652639.86	
37.71	0.00	652971.50	
37.72	0.00	653303.21	
37.73	0.00	653634.99	
37.74	0.00	653966.84	
37.75	0.00	654298.76	
37.76	0.00	654630.75	
37.77	0.00	654962.81	
37.78	0.00	655294.94	
37.79	0.00	655627.13	
37.80	0.00	655959.40	
37.81	0.00	656291.73	
37.82	0.00	656624.13	
37.83	0.00	656956.60	
37.84	0.00	657289.14	
37.85	0.00	657621.75	
37.86	0.00	657954.43	
37.87	0.00	658287.17	
37.88	0.00	658619.99	
37.89	0.00	658952.87	
37.90	0.00	659285.82	
37.91	0.00	659618.84	
37.92	0.00	659951.93	
37.93	0.00	660285.09	
37.94	0.00	660618.32	
37.95	0.00	660951.61	
37.96	0.00	661284.98	
37.97	0.00	661618.41	
37.98	0.00	661951.91	
37.99	0.00	662285.48	
38.00	0.00	662619.12	
38.01	0.00	662952.83	
38.02	0.00	663286.61	
38.03	0.00	663620.46	
38.04	0.00	663954.37	
38.05	0.00	664288.35	
38.06	0.00	664622.41	
38.07	0.00	664956.53	
38.08	0.00	665290.72	
38.09	0.00	665624.97	
38.10	0.00	665959.30	
38.11	0.00	666293.70	
38.12	0.00	666628.16	
38.13	0.00	666962.69	
38.14	0.00	667297.29	
38.15	0.00	667631.96	
38.16	0.00	667966.70	
38.17	0.00	668301.51	
38.18	0.00	668636.38	
38.19	0.00	668971.33	
38.20	0.00	669306.34	
38.21	0.00	669641.42	
38.22	0.00	669976.57	
38.23	0.00	670311.79	
38.24	0.00	670647.08	
38.25	0.00	670982.43	
38.26	0.00	671317.86	
38.27	0.00	671653.35	
38.28	0.00	671988.91	
38.29	0.00	672324.54	
38.30	0.00	672660.24	
38.31	0.00	672996.01	
38.32	0.00	673331.84	
38.33	0.00	673667.75	
38.34	0.00	674003.72	
38.35	0.00	674339.76	
38.36	0.00	674675.87	
38.37	0.00	675012.05	
38.38	0.00	675348.30	
38.39	0.00	675684.61	
38.40	0.00	676021.00	
38.41	0.00	676357.45	
38.42	0.00	676693.97	
38.43	0.00	677030.56	
38.44	0.00	677367.21	
38.45	0.00	677703.94	
38.46	0.00	678040.74	
38.47	0.00	678377.60	
38.48	0.00	678714.53	
38.49	0.00	679051.53	
38.50	0.00	679388.60	
38.51	0.00	679725.73	
38.52	0.00	680062.94	
38.53	0.00	680400.21	
38.54	0.00	680737.55	
38.55	0.00	681074.96	
38.56	0.00	681412.44	
38.57	0.00	681749.99	
38.58	0.00	682087.60	
38.59	0.00	682425.29	
38.60	0.00	682763.04	
38.61	0.00	683100.86	
38.62	0.00	683438.75	
38.63	0.00	683776.70	
38.64	0.00	684114.73	
38.65	0.00	684452.82	
38.66	0.00	684790.98	
38.67	0.00	685129.21	
38.68	0.00	685467.51	
38.69	0.00	685805.88	
38.70	0.00	686144.31	
38.71	0.00	686482.82	
38.72	0.00	686821.39	
38.73	0.00	687160.03	
38.74	0.00	687498.74	
38.75	0.00	687837.51	
38.76	0.00	688176.36	
38.77	0.00	688515.27	
38.78	0.00	688854.25	
38.79	0.00	689193.30	
38.80	0.00	689532.42	
38.81	0.00	689871.61	
38.82	0.00	690210.86	
38.83	0.00	690550.18	
38.84	0.00	690889.57	
38.85	0.00	691229.03	
38.86	0.00	691568.56	
38.87	0.00	691908.15	
38.88	0.00	692247.82	
38.89	0.00	692587.55	
38.90	0.00	692927.35	
38.91	0.00	693267.21	
38.92	0.00	693607.15	
38.93	0.00	693947.15	
38.94	0.00	694287.23	
38.95	0.00	694627.37	
38.96	0.00	694967.58	
38.97	0.00	695307.85	
38.98	0.00	695648.20	
38.99	0.00	695988.61	
39.00	0.00	696329.09	
39.01	0.00	696669.64	
39.02	0.00	697010.26	
39.03	0.00	697350.94	
39.04	0.00	697691.69	
39.05	0.00	698032.52	
39.06	0.00	698373.41	
39.07	0.00	698714.36	
39.08	0.00	699055.39	
39.09	0.00	699396.48	
39.10	0.00	699737.64	
39.11	0.00	700078.87	
39.12	0.00	700420.17	
39.13	0.00	700761.54	
39.14	0.00	701102.97	
39.15	0.00	701444.47	
39.16	0.00	701786.04	
39.17	0.00	702127.68	
39.18	0.00	702469.39	
39.19	0.00	702811.16	
39.20	0.00	703153.00	
39.21	0.00	703494.91	
39.22	0.00	703836.89	
39.23	0.00	704178.93	
39.24	0.00	704521.05	
39.25	0.00	704863.23	
39.26	0.00	705205.48	
39.27	0.00	705547.80	
39.28	0.00	705890.18	
39.29	0.00	706232.64	
39.30	0.00	706575.16	
39.31	0.00	706917.75	
39.32	0.00	707260.40	
39.33	0.00	707603.13	
39.34	0.00	707945.92	
39.35	0.00	708288.78	
39.36	0.00	708631.71	
39.37	0.00	708974.71	
39.38	0.00	709317.77	
39.39	0.00	709660.91	
39.40	0.00	710004.11	
39.41	0.00	710347.37	
39.42	0.00	710690.71	
39.43	0.00	711034.11	
39.44	0.00	711377.59	
39.45	0.00	711721.12	
39.46	0.00	712064.73	
39.47	0.00	712408.41	
39.48	0.00	712752.15	
39.49	0.00	713095.96	
39.50	0.00	713439.84	
39.51	0.00	713783.79	
39.52	0.00	714127.80	
39.53	0.00	714471.88	
39.54	0.00	714816.03	
39.55	0.00	715160.25	
39.56	0.00	715504.54	
39.57	0.00	715848.89	
39.58	0.00	716193.31	
39.59	0.00	716537.80	
39.60	0.00	716882.35	
39.61	0.00	717226.98	
39.62	0.00	717571.67	
39.63	0.00	717916.43	
39.64	0.00	718261.26	
39.65	0.00	718606.15	
39.66	0.00	718951.11	
39.67	0.00	719296.15	
39.68	0.00	719641.24	
39.69	0.00	719986.41	
39.70	0.00	720331.64	
39.71	0.00	720676.94	
39.72	0.00	721022.31	
39.73	0.00	721367.75	
39.74	0.00	721713.25	
39.75	0.00	722058.83	
39.76	0.00	722404.47	
39.77	0.00	722750.17	
39.78	0.00	723095.95	
39.79	0.00	723441.79	
39.80	0.00	723787.70	
39.81	0.00	724133.68	
39.82	0.00	724479.72	
39.83	0.00	724825.84	
39.84	0.00	725172.02	
39.85	0.00	725518.26	
39.86	0.00	725864.58	
39.87	0.00	726210.96	
39.88	0.00	726557.41	
39.89	0.00	726903.93	
39.90	0.00	727250.52	
39.91	0.00	727597.17	
39.92	0.00	727943.89	
39.93	0.00	728290.68	
39.94	0.00	728637.54	
39.95	0.00	728984.46	
39.96	0.00	729331.45	
39.97	0.00	729678.51	
39.98	0.00	730025.64	
39.99	0.00	730372.83	
40.00	0.00	730720.09	
40.01	0.00	731067.42	
40.02	0.00	731414.82	
40.03	0.00	731762.28	
40.04	0.00	732109.82	
40.05	0.00	732457.41	
40.06	0.00	732805.08	
40.07	0.00	733152.82	
40.08	0.00	733500.62	
40.09	0.00	733848.49	
40.10	0.00	734196.42	
40.11	0.00	734544.43	
40.12	0.00	734892.50	
40.13	0.00	735240.64	
40.14	0.00	735588.84	
40.15	0.00	735937.11	
40.16	0.00	736285.46	
40.17	0.00	736633.86	
40.18	0.00	736982.34	
40.19	0.00	737330.88	
40.20	0.00	737679.49	
40.21	0.00	738028.17	
40.22	0.00	738376.92	
40.23	0.00	738725.73	
40.24	0.00	739074.61	
40.25	0.00	739423.56	
40.26	0.00	739772.57	
40.27	0.00	740121.65	
40.28	0.00	740470.80	
40.29	0.00	740820.02	
40.30	0.00	741169.30	
40.31	0.00	741518.65	
40.32	0.00	741868.07	
40.33	0.00	742217.56	
40.34	0.00	742567.11	
40.35	0.00	742916.73	
40.36	0.00	743266.42	
40.37	0.00	743616.18	
40.38	0.00	743966.00	
40.39	0.00	744315.89	
40.40	0.00	744665.85	
40.41	0.00	745015.87	
40.42	0.00	745365.96	
40.43	0.00	745716.12	
40.44	0.00	746066.35	
40.45	0.00	746416.64	
40.46	0.00	746767.00	
40.47	0.00	747117.43	
40.48	0.00	747467.93	
40.49	0.00	747818.49	
40.50	0.00	748169.12	
40.51	0.00	748519.82	
40.52	0.00	748870.58	
40.53	0.00	749221.41	
40.54	0.00	749572.31	
40.55	0.00	749923.28	
40.56	0.00	750274.31	
40.57	0.00	750625.41	
40.58	0.00	750976.58	
40.59	0.00	751327.81	
40.60	0.00	751679.11	
40.61	0.00	752030.48	
40.62	0.00	752381.92	
40.63	0.00	752733.42	
40.64	0.00	753084.99	
40.65	0.00	753436.63	
40.66	0.00	753788.33	
40.67	0.00	754140.10	
40.68	0.00	754491.94	
40.69	0.00	754843.85	
40.70	0.00	755195.82	
40.71	0.00	755547.86	
40.72	0.00	755899.97	
40.73	0.00	756252.14	
40.74	0.00	756604.38	
40.75	0.00	756956.69	
40.76	0.00	757309.07	
40.77	0.00	757661.51	
40.78	0.00	758014.02	
40.79	0.00	758366.60	
40.80	0.00	758719.24	
40.81	0.00	759071.95	
40.82	0.00	759424.73	
40.83	0.00	759777.57	
40.84	0.00	760130.49	
40.85	0.00	760483.46	
40.86	0.00	760836.51	
40.87	0.00	761189.62	
40.88	0.00	761542.80	
40.89	0.00	761896.05	
40.90	0.00	762249.36	
40.91	0.00	762602.75	
40.92	0.00	762956.19	
40.93	0.00	763309.71	
40.94	0.00	763663.29	
40.95	0.00	764016.94	
40.96	0.00	764370.65	
40.97	0.00	764724.44	
40.98	0.00	765078.29	
40.99	0.00	765432.20	
41.00	0.00	765786.19	
41.01	0.00	766140.24	
41.02	0.00	766494.36	
41.03	0.00	766848.54	
41.04	0.00	767202.79	
41.05	0.00	767557.11	
41.06	0.00	767911.49	
41.07	0.00	768265.95	
41.08	0.00	768620.47	
41.09	0.00	768975.05	
41.10	0.00	769329.70	
41.11	0.00	769684.42	
41.12	0.00	770039.21	
41.13	0.00	770394.06	
41.14	0.00	770748.98	
41.15	0.00	771103.97	
41.16	0.00	771459.02	
41.17	0.00	771814.14	
41.18	0.00	772169.33	
41.19	0.00	772524.59	
41.20	0.00	772879.91	
41.21	0.00	773235.30	
41.22	0.00	773590.75	
41.23	0.00	773946.27	
41.24	0.00	774301.86	
41.25	0.00	774657.52	
41.26	0.00	775013.24	
41.27	0.00	775369.03	
41.28	0.00	775724.88	
41.29	0.00	776080.80	
41.30	0.00	776436.79	
41.31	0.00	776792.85	
41.32	0.00	777148.97	
41.33	0.00	777505.16	
41.34	0.00	777861.42	
41.35	0.00	778217.74	
41.36	0.00	778574.13	
41.37	0.00	778930.59	
41.38	0.00	779287.11	
41.39	0.00	779643.70	
